(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};function ba(a,...b){b=b.filter(Boolean).join("&");if(!b)return a;const c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")<0?"?":"&")+b}function ca(a,b){return a===0?b?"ri=1":"":a===1?b?"ri=24":"ri=27":a===2?b?"ri=25":"ri=26":""}function r(a,b){return b?"&"+a+"="+encodeURIComponent(b):""} 
function da(a){a=a.l;if(!a)return"";let b=r("uap",a.platform)+r("uapv",a.platformVersion)+r("uafv",a.uaFullVersion)+r("uaa",a.architecture)+r("uam",a.model)+r("uab",a.bitness);a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+";"+encodeURIComponent(c.version)).join("|")));a.wow64!=null&&(b+="&uaw="+Number(a.wow64));return b.slice(1)} 
function ea(a,b){if(a.g.dsh==="1")return null;const c=a.g.ae;if(c==="1"){const d=a.g.adurl;if(d)try{return{version:3,B:decodeURIComponent(d),v:ba(a.h,"act=1",ca(b,!0),da(a))}}catch(e){}}return c==="2"?{version:4,B:ba(a.h,"dct=1","suid="+a.i,ca(b,!1)),v:ba(a.h,"act=1",ca(b,!0),"suid="+a.i)}:null}function fa(a,b){return b===2?ba(a.h,"ri=2"):b===0?ba(a.h,"ri=16"):a.h} 
var ha=class{constructor({url:a,fa:b}){this.h=a;this.l=b;this.i=(new Date).getTime()-17040672E5;this.g={};const c=/[?&]([^&=]+)=([^&]*)/g;for(;b=c.exec(a);)this.g[b[1]]=b[2]}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=class{constructor(a){this.g=a}toString(){return this.g}},ia=new t("about:invalid#zClosurez");class ka{constructor(a){this.da=a}}function v(a){return new ka(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const la=new ka(a=>/^[^:]*([/?#]|$)/.test(a));var ma=v("http"),na=v("https"),oa=v("ftp"),pa=v("mailto"),qa=v("intent"),ra=v("market"),sa=v("itms"),ta=v("itms-appss");const ua=[v("data"),ma,na,pa,oa,la];function va(a,b=ua){if(a instanceof t)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ka&&d.da(a))return new t(a)}}function wa(a,b=ua){return va(a,b)||ia}var xa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function ya(a,b){if(b instanceof t)if(b instanceof t)b=b.g;else throw Error("");else b=xa.test(b)?b:void 0;b!==void 0&&(a.href=b)};function za(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function Aa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Ba(a){n.setTimeout(()=>{throw a;},0)};function w(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};var Ca=aa(748402147,aa(1,!0));function Da(){return w("iPhone")&&!w("iPod")&&!w("iPad")};function Ea(a){Ea[" "](a);return a}Ea[" "]=function(){};var Fa=Da(),Ga=w("iPad");var Ha=Da()||w("iPod"),Ia=w("iPad");var Ja={},Ka=null;let La=void 0;function Ma(a){a=Error(a);Aa(a,"warning");return a};function Na(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var Oa=Na(),Pa=Na(),Ra=Na("m_m",!0);const x=Na("jas",!0);var Sa;const Ta=[];Ta[x]=7;Sa=Object.freeze(Ta);function Ua(a){a[x]|=34;return a};var Va={};function y(a,b){return b===void 0?a.g!==B&&!!(2&(a.j[x]|0)):!!(2&b)&&a.g!==B}const B={};class Wa{constructor(a,b,c){this.g=a;this.h=b;this.i=c}next(){const a=this.g.next();a.done||(a.value=this.h.call(this.i,a.value));return a}[Symbol.iterator](){return this}}var Xa=Object.freeze({});const Ya=BigInt(Number.MIN_SAFE_INTEGER),Za=BigInt(Number.MAX_SAFE_INTEGER);const $a=Number.isFinite;function ab(a){if(!$a(a))throw Ma("enum");return a|0}function bb(a){return a==null?a:$a(a)?a|0:void 0}function cb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return $a(a)?a|0:void 0}function C(a){return a==null||typeof a==="string"?a:void 0} 
function db(a,b,c,d){if(a!=null&&a[Ra]===Va)return a;if(!Array.isArray(a))return c?d&2?((a=b[Oa])||(a=new b,Ua(a.j),a=b[Oa]=a),b=a):b=new b:b=void 0,b;c=a[x]|0;d=c|d&32|d&2;d!==c&&(a[x]=d);return new b(a)}function eb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=C(a)??(c?"":void 0);return a};function fb(a){return a};const gb={},ib=(()=>class extends Map{constructor(){super()}})();function jb(a){return a}function kb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var D=class extends ib{constructor(a,b,c=jb,d=jb){super();this.u=a[x]|0;this.o=b;this.C=c;this.W=this.o?lb:d;for(let e=0;e<a.length;e++){const f=a[e],h=c(f[0],!1,!0);let g=f[1];b?g===void 0&&(g=null):g=d(f[1],!1,!0,void 0,void 0,this.u);super.set(h,g)}}ea(){var a=nb;if(this.size!==0)return Array.from(super.entries(),a)}V(){return Array.from(super.entries())}clear(){kb(this);super.clear()}delete(a){kb(this);return super.delete(this.C(a,!0,!1))}entries(){if(this.o){var a=super.keys();a=new Wa(a,ob, 
this)}else a=super.entries();return a}values(){if(this.o){var a=super.keys();a=new Wa(a,D.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.o?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){kb(this);a=this.C(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.W(b,!0,!0,this.o,!1,this.u))}has(a){return super.has(this.C(a,!1,!1))}get(a){a=this.C(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.o;return c?(c=this.W(b,!1, 
!0,c,this.ca,this.u),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}};D.prototype.toJSON=void 0;function lb(a,b,c,d,e,f){a=db(a,d,c,f);e&&(a=pb(a));return a}function ob(a){return[a,this.get(a)]}let rb;function sb(){return rb||(rb=new D(Ua([]),void 0,void 0,void 0,gb))};function tb(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var h=a.length;let g,k=4294967295,l=!1;const m=!!(b&64),p=m?b&128?0:-1:void 0;b&1||(g=h&&a[h-1],g!=null&&typeof g==="object"&&g.constructor===Object?(h--,k=h):g=void 0,!m||b&128||e||(l=!0,k=(ub??fb)(k-p,p,a,g,void 0)+p));b=void 0;for(e=0;e<h;e++){let q=a[e];if(q!=null&&(q=c(q,d))!=null)if(m&&e>=k){const u=e-p;(b??(b={}))[u]=q}else f[e]=q}if(g)for(let q in g){a=g[q];if(a==null||(a=c(a,d))==null)continue;h=+q;let u;m&&!Number.isNaN(h)&&(u=h+p)< 
k?f[u]=a:(b??(b={}))[q]=a}b&&(l?f.push(b):f[k]=b);return f}function nb(a){a[0]=vb(a[0]);a[1]=vb(a[1]);return a}function vb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=Ya&&a<=Za?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[x]|0;return a.length===0&&b&1?void 0:tb(a,b,vb)}if(a!=null&&a[Ra]===Va)return E(a);if(a instanceof D)return a.ea();return}return a}let ub;function E(a){a=a.j;return tb(a,a[x]|0,vb)};function wb(a){if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;if(Ca&&1&b)throw Error("rfarr");2048&b&&!(2&b)&&xb();if(b&256)throw Error("farr");if(b&64)return b&2048||(a[x]=b|2048),a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(d!=null&&typeof d==="object"&&d.constructor===Object){const f=b&128?0:-1;e-=f;if(e>=1024)throw Error("pvtlmt");for(const h in d){const g=+h;if(g<e)c[g+f]=d[h],delete d[h];else break}b=b&-8380417|(e&1023)<<13}}}a[x]=b|2112;return a} 
function xb(){if(Ca)throw Error("carr");if(Pa!=null){var a=La??(La={});var b=a[Pa]||0;b>=5||(a[Pa]=b+1,a=Error(),Aa(a,"incident"),Ba(a))}};function yb(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[x]|0;return a.length===0&&c&1?void 0:zb(a,c,b)}if(a!=null&&a[Ra]===Va)return Ab(a);if(a instanceof D){c=a.u;if(c&2)return a;if(a.size){b=Ua(a.V());if(a.o)for(a=0;a<b.length;a++){const d=b[a];let e=d[1];e==null||typeof e!=="object"?e=void 0:e!=null&&e[Ra]===Va?e=Ab(e):Array.isArray(e)?e=zb(e,e[x]|0,!!(c&32)):e=void 0;d[1]=e}return b}}} 
function zb(a,b,c){if(b&2)return a;!c||4096&b||16&b?a=Bb(a,b,!1,c&&!(b&16)):(a[x]|=34,b&4&&Object.freeze(a));return a}function Cb(a,b,c){a=new a.constructor(b);c&&(a.g=B);a.m=B;return a}function Ab(a){const b=a.j,c=b[x]|0;return y(a,c)?a:Db(a,b,c)?Cb(a,b):Bb(b,c)}function Eb(a){const b=a.j,c=b[x]|0;return Db(a,b,c)?Cb(a,b,!0):new a.constructor(Bb(b,c,!1))}function Bb(a,b,c,d){d??(d=!!(34&b));a=tb(a,b,yb,d);d=32;c&&(d|=2);b=b&8380609|d;a[x]=b;return a} 
function pb(a){const b=a.j,c=b[x]|0;return y(a,c)?Db(a,b,c)?Cb(a,b,!0):new a.constructor(Bb(b,c,!1)):a}function Fb(a){if(a.g!==B)return!1;var b=a.j;b=Bb(b,b[x]|0);b[x]|=2048;a.j=b;a.g=void 0;a.m=void 0;return!0}function Gb(a){if(!Fb(a)&&y(a,a.j[x]|0))throw Error();}function Hb(a,b){b===void 0&&(b=a[x]|0);b&32&&!(b&4096)&&(a[x]=b|4096)}function Db(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[x]=c|2,a.g=B,!0):!1};function F(a,b){a=Ib(a.j,b);if(a!==null)return a}function Ib(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let h,g;if(!(f<1+(c?0:-1))){if(e>=f)if(h=a[f],h!=null&&typeof h==="object"&&h.constructor===Object)c=h[b],g=!0;else if(e===f)c=h;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return g?h[b]=d:a[e]=d,d}return c}}function Jb(a,b,c){Gb(a);const d=a.j;H(d,d[x]|0,b,c);return a} 
function H(a,b,c,d){const e=c+-1;var f=a.length-1;if(f>=0&&e>=f){const h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[x]|0))>>13&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d}):a[e]=d);return b}function J(a,b,c){a=a.j;return Kb(a,a[x]|0,b,c)!==void 0} 
function Lb(a,b,c,d,e){let f=a.j,h=f[x]|0;d=y(a,h)?1:d;e=!!e||d===3;d===2&&Fb(a)&&(f=a.j,h=f[x]|0);a=Mb(f,b);let g=a===Sa?7:a[x]|0,k=Nb(g,h);var l=4&k?!1:!0;if(l){4&k&&(a=[...a],g=0,k=Ob(k,h),h=H(f,h,b,a));let m=0,p=0;for(;m<a.length;m++){const q=c(a[m]);q!=null&&(a[p++]=q)}p<m&&(a.length=p);c=(k|4)&-513;k=c&=-1025;k&=-4097}k!==g&&(a[x]=k,2&k&&Object.freeze(a));return a=Pb(a,k,f,h,b,d,l,e)} 
function Pb(a,b,c,d,e,f,h,g){let k=b;f===1||(f!==4?0:2&b||!(16&b)&&32&d)?Qb(b)||(b|=!a.length||h&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==k&&(a[x]=b),Object.freeze(a)):(f===2&&Qb(b)&&(a=[...a],k=0,b=Ob(b,d),d=H(c,d,e,a)),Qb(b)||(g||(b|=16),b!==k&&(a[x]=b)));2&b||!(4096&b||16&b)||Hb(c,d);return a}function Mb(a,b){a=Ib(a,b);return Array.isArray(a)?a:Sa}function Nb(a,b){2&b&&(a|=2);return a|1}function Qb(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function M(a,b,c,d){let e;var f=a.j,h=f[x]|0;e=y(a,h);a:{!e&&Fb(a)&&(f=a.j,h=f[x]|0);var g=Ib(f,b);a=!1;if(g==null){if(e){b=sb();break a}g=[]}else if(g.constructor===D)if(g.u&2&&!e)g=g.V();else{b=g;break a}else Array.isArray(g)?a=!!((g[x]|0)&2):g=[];if(e){if(!g.length){b=sb();break a}a||(a=!0,Ua(g))}else if(a){a=!1;g=[...g];for(let k=0;k<g.length;k++){const l=g[k]=[...g[k]];Array.isArray(l[1])&&(l[1]=Ua(l[1]))}}!a&&h&32&&(g[x]|=32);d=new D(g,c,eb,d);h=H(f,h,b,d);a||Hb(f,h);b=d}!e&&c&&(b.ca=!0);return b} 
function Kb(a,b,c,d){let e=!1;d=Ib(a,d,void 0,f=>{const h=db(f,c,!1,b);e=h!==f&&h!=null;return h});if(d!=null)return e&&!y(d)&&Hb(a,b),d}function N(a,b,c){let d=a.j,e=d[x]|0;b=Kb(d,e,b,c);if(b==null)return b;e=d[x]|0;if(!y(a,e)){const f=pb(b);f!==b&&(Fb(a)&&(d=a.j,e=d[x]|0),b=f,e=H(d,e,c,b),Hb(d,e))}return b}function Ob(a,b){return a=(2&b?a|2:a&-3)&-273}function P(a,b){a=F(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function Q(a,b){return C(F(a,b))??""} 
function R(a,b,c=0){return bb(F(a,b))??c}function Rb(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Jb(a,b,c)}function Sb(a,b,c){if(c!=null){if(typeof c!=="number")throw Ma("int32");if(!$a(c))throw Ma("int32");c|=0}Jb(a,b,c)}function S(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Jb(a,b,c)}function Tb(a,b,c){Jb(a,b,c==null?c:ab(c))};var T=class{constructor(a){this.j=wb(a)}toJSON(){return E(this)}};T.prototype[Ra]=Va;T.prototype.toString=function(){return this.j.toString()};var Ub=class extends T{};var Vb=class extends T{};var Wb=class extends T{};var Xb=class extends T{};var Yb=class extends T{h(){return P(this,1)}i(){return P(this,2)}l(){return P(this,7)}};var Zb=class extends T{A(){return Q(this,3)}U(a){Rb(this,5,a)}};var U=class extends T{A(){return Q(this,1)}U(a){Rb(this,2,a)}};var $b=class extends T{};var ac=class extends T{h(){return C(F(this,1))!=null}};function bc(a){var b=a.j,c=b;b=b[x]|0;var d=void 0===Xa?2:4,e=y(a,b);const f=e?1:d;d=f===3;var h=!e;(f===2||h)&&Fb(a)&&(c=a.j,b=c[x]|0);a=Mb(c,7);var g=a===Sa?7:a[x]|0,k=Nb(g,b);if(e=!(4&k)){var l=a,m=b;const p=!!(2&k);p&&(m|=2);let q=!p,u=!0,z=0,A=0;for(;z<l.length;z++){const O=db(l[z],Zb,!1,m);if(O instanceof Zb){if(!p){const K=y(O);q&&(q=!K);u&&(u=K)}l[A++]=O}}A<z&&(l.length=A);k|=4;k=u?k&-4097:k|4096;k=q?k|8:k&-9}k!==g&&(a[x]=k,2&k&&Object.freeze(a));if(h&&!(8&k||!a.length&&(f===1||(f!==4?0:2& 
k||!(16&k)&&32&b)))){Qb(k)&&(a=[...a],k=Ob(k,b),b=H(c,b,7,a));h=a;g=k;for(l=0;l<h.length;l++)k=h[l],m=pb(k),k!==m&&(h[l]=m);g|=8;k=g=h.length?g|4096:g&-4097;a[x]=k}return a=Pb(a,k,c,b,7,f,e,d)}var cc=class extends T{h(){return N(this,ac,26)}i(){return P(this,21)}};var dc=class extends T{};var ec=class extends T{};function fc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function hc(a){let b=0;for(const c in a)b++};function ic(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function jc(a=document){return a.createElement("img")};let kc=[];function lc(){const a=kc;kc=[];for(const b of a)try{b()}catch{}}function mc(a){kc.push(a);kc.length===1&&(window.Promise?Promise.resolve().then(lc):(a=window.setImmediate,typeof a==="function"?a(lc):setTimeout(lc,0)))};var nc={capture:!0},oc={passive:!0},pc=fc(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function qc(a){return a?a.passive&&pc()?a:a.capture||!1:!1}function V(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,qc(d))}function rc(a){a.preventDefault?a.preventDefault():a.returnValue=!1} 
function sc(a){var b=W;b.readyState==="complete"||b.readyState==="interactive"?mc(a):b.addEventListener("DOMContentLoaded",a)}function tc(a){var b=window;b.document.readyState==="complete"?mc(a):b.addEventListener("load",a)};function uc(a,b,c=null,d=!1){vc(a,b,c,d)} 
function vc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=jc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",f,qc());typeof e.removeEventListener==="function"&&e.removeEventListener("error",f,qc())};V(e,"load",f);V(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function wc(a){var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):uc(b,a,void 0,!1)};let xc=0;function yc(){const a=Dc(xc,document.currentScript);a&&(a.dataset.initialized="true")}function Ec(a){return(a=Dc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Dc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Fc(a){if(!(Math.random()>.01)){const b=Dc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Ec(a)}&sample=${.01}`;wc(a)}};var W=document,Gc=window;var Hc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var Ic=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Jc(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Kc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Lc=class{constructor(a,b){this.g=a;this.h=b}},Mc=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Nc=null;function Oc(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Pc(){const a=n.performance;return a&&a.now?a.now():null};var Qc=class{constructor(a,b){var c=Pc()||Oc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=n.performance,Rc=!!(X&&X.mark&&X.measure&&X.clearMarks),Sc=fc(()=>{var a;if(a=Rc){var b;a=window;if(Nc===null){Nc="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Nc=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Nc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Tc(a){a&&X&&Sc()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Uc(a,b){const c={};c[a]=b;return[c]}function Vc(a,b,c,d,e){const f=[];ic(a,(h,g)=>{(h=Wc(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)} 
function Wc(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Wc(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Vc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Xc(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Yc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Xc(a)-b.length;if(d<0)return"";a.g.sort((f,h)=>f-h);b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=Vc(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Zc=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};var $c=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ad(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);let d=a.indexOf("?"),e;d<0||d>c?(d=c,e=""):e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function bd(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)bd(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function cd(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var dd=/#|$/; 
function ed(a,b){const c=a.search(dd);let d=cd(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var fd=/[?&]($|#)/;function gd(a,b){const c=a.search(dd);let d=0,e;const f=[];for(;(e=cd(a,d,b,c))>=0;)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.slice(d));return f.join("").replace(fd,"$1")} 
function hd(a,b){a=gd(a,"label");b=b!=null?"="+encodeURIComponent(String(b)):"";return ad(a,"label"+b)};function id(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Tc(e),c=a.m(b,new Ic(f,{message:Jc(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function jd(a,b){var c=kd;return(...d)=>id(c,a,()=>b.apply(void 0,d))} 
var nd=class{constructor(a=null){this.pinger=ld;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const L=new Zc;var h=L;h.g.push(1);h.h[1]=Uc("context",a);b.error&&b.meta&&b.id||(b=new Ic(b,{message:Jc(b)}));h=b;if(h.msg){b=L;var g=h.msg.substring(0,512);b.g.push(2);b.h[2]=Uc("msg",g)}var k=h.meta||{};g=k;if(this.h)try{this.h(g)}catch(I){}if(d)try{d(g)}catch(I){}d=L;k=[k];d.g.push(3);d.h[3]=k;var l;if(!(l=u)){d=n;k=[];let I;g=null;do{var m=d;try{var p;if(p= 
!!m&&m.location.href!=null)b:{try{Ea(m.foo);p=!0;break b}catch(G){}p=!1}var q=p}catch{q=!1}q?(I=m.location.href,g=m.document&&m.document.referrer||null):(I=g,g=null);k.push(new Mc(I||""));try{d=m.parent}catch(G){d=null}}while(d&&m!==d);for(let G=0,zc=k.length-1;G<=zc;++G)k[G].depth=zc-G;m=n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(q=1;q<k.length;++q){const G=k[q];G.url||(G.url=m.location.ancestorOrigins[q-1]||"",G.g=!0)}l=k}var u=l;let Qa=new Mc(n.location.href, 
!1);l=null;const qb=u.length-1;for(m=qb;m>=0;--m){var z=u[m];!l&&Kc.test(z.url)&&(l=z);if(z.url&&!z.g){Qa=z;break}}z=null;const Ld=u.length&&u[qb].url;Qa.depth!==0&&Ld&&(z=u[qb]);f=new Lc(Qa,z);if(f.h){u=L;var A=f.h.url||"";u.g.push(4);u.h[4]=Uc("top",A)}var O={url:f.g.url||""};if(f.g.url){const I=f.g.url.match($c);var K=I[1],Ac=I[3],Bc=I[4];A="";K&&(A+=K+":");Ac&&(A+="//",A+=Ac,Bc&&(A+=":"+Bc));var Cc=A}else Cc="";K=L;O=[O,{url:Cc}];K.g.push(5);K.h[5]=O;md(this.pinger,e,L,this.i,c)}catch(L){try{md(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:Jc(L),url:f?.g.url??""},this.i,c)}catch(Qa){}}return!0}};class od{};function md(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Zc?f=c:(f=new Zc,ic(c,(g,k)=>{var l=f;const m=l.l++;g=Uc(k,g);l.g.push(m);l.h[m]=g}));const h=Yc(f,"/pagead/gen_204?id="+b+"&");h&&uc(n,h)}catch(f){}}function pd(){var a=ld,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var qd=class{constructor(){this.g=Math.random()}};const rd=[ma,na,pa,oa,la,ra,sa,qa,ta];function sd(a,b){if(a instanceof t)return a;const c=wa(a,rd);c===ia&&b(a);return c}function td(a){var b=`${Gc.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};const d=[];for(e in c)bd(e,c[e],d);var e=ad(b,d.join("&"));navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let ld,kd; 
const Y=new class{constructor(a,b){this.h=[];this.i=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Sc()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Qc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Sc()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Pc()||Oc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Sc()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}}(1,window);function ud(){window.google_measure_js_timing||(Y.g=!1,Y.h!==Y.i.google_js_reporting_queue&&(Sc()&&Array.prototype.forEach.call(Y.h,Tc,void 0),Y.h.length=0))}(function(a){ld=a??new qd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());pd();kd=new nd(Y);kd.h=b=>{const c=xc;c!==0&&(b.jc=String(c),b.shv=Ec(c))};kd.i=!0;window.document.readyState==="complete"?ud():Y.g&&V(window,"load",()=>{ud()})})();function vd(a,b){return jd(a,b)} 
function wd(a,b){var c=od;var d="T";c.T&&c.hasOwnProperty(d)||(d=new c,c.T=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());md(ld,a,b,!0)};function xd(a=window){return a};hc({ra:0,qa:1,na:2,ha:3,oa:4,ia:5,pa:6,la:7,ma:8,ga:9,ka:10,sa:11});hc({ua:0,va:1,ta:2});function yd(a){var b=new zd;Gb(b);b=Lb(b,1,bb,2,!0);if(Array.isArray(a)){var c=a.length;for(let d=0;d<c;d++)b.push(ab(a[d]))}else for(c of a)b.push(ab(c))}var zd=class extends T{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);yd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);yd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);yd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new zd;var Ad=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(P(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];M(a,4,void 0,eb).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Bd=(a,b=[])=>{b=b.length>0?b:Hc("data-asoch-targets");a=M(a,1,cc);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f= 
a.get(e[0]);for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Eb(f);f=E(f);h=E(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new cc(f)}e=M(f,4,void 0,eb);bb(F(f,5))!=null&&e.set("nb",R(f,5).toString());c.push({element:b[g],data:f})}else wd("gdn-asoch",{type:1,data:d})}return c},Ed=(a,b,c,d)=>{c=Ad(b,c);if(c.length!==0){var e=d===609;if(ed(c,"ase")==="2"&&d!==1087){let f;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g= 
"";const k=ea(new ha({url:c}),0);e||h&&(!k||k.version!==3)?(c=Cd(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&k&&k.version===3&&(g=Cd(k.v,"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&J(b,Ub,24)&&(e=N(b,Ub,24),a.setAttribute("attributionDestination",Q(e,2)),a.setAttribute("attributionSourceNonce",Q(e,1)));(e=(e=Dc(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=Dd(c,"expanded",e));ya(a,sd(c,td(d)));a.target||(a.target=C(F(b,11))!=null?Q(b,11):"_top")}}, 
Fd=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!P(a,1)){const c=b.element;Ed(c,a,c.href,609)}},Dd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Gd=a=>{var b=n.oneAfmaInstance;if(b)for(var c of a){var d=c.data;if(d&&J(d,$b,8)&&(a=N(d,$b,8),a=Q(a,4))){c=b.fetchAppStoreOverlay;d=N(d,$b,8);d=Q(d,6);c.call(b,a,void 0,d);break}}},Hd=(a,b=500)=>{const c= 
[],d=[];for(var e of a)(a=e.data)&&J(a,U,12)&&(d.push(N(a,U,12)),c.push(N(a,U,12).A()));e=(f,h)=>{if(h)for(const g of d)h[g.A()]&&g.U(!0)};a=n.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Jd=(a,b,c,d)=>{if(!b||!J(b,$b,8))return!1;const e=N(b,$b,8);let f=Q(e,2);M(b,10,void 0,eb).forEach((p,q)=>{f=Dd(f,q,p)});Id(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=Cd(c,"label","deep_link_fallback"));a?.h()&&wd("skspvc",{});var h=a?.l();const g=Q(b,9);let k=void 0,l=void 0,m=-1;if(h&&g){const p= 
hd(g,"skspvc_triggered"),q=hd(g,"skspvc_registered"),u=hd(g,"skspvc_dismissed");k=()=>{wc(p);m=setTimeout(()=>{wc(q)},3E3)};l=()=>{wc(u);clearTimeout(m)}}h=p=>d.openStoreOverlay(p,k,l,Q(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(e,3),finalUrl:f,pingFunc:P(b,13)?d.httpTrack:d.click,openFunc:a?.h()?h:d.openIntentOrNativeApp,isExternalClickUrl:P(b,13)})},Kd=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c, 
{useFirstPackage:!0,useRunningProcess:!0})},Nd=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=P(e,15);if(!k&&l&&C(F(e,22))!=null)Kd(c,d,Q(e,22),h);else{var m=ea(new ha({url:f}),0);k=l&&(m&&m.version===3||k);if(a&&b&&!k&&(f=Md(f,h.click,!0),g&&e?.i()))return;Kd(c,d,f,h)}},Md=(a,b=null,c=!1)=>{if(b===null){var d=new ha({url:a,fa:null});d.g.dsh==="1"||d.g.aspm!=="1"?b=(b=ea(d,0))?navigator.sendBeacon?navigator.sendBeacon(b.v,"")?b.B:fa(d,2):fa(d,0):a:(b=ea(d,1))?(fetch(b.v,{keepalive:!0,mode:"no-cors",credentials:"include"}), 
b=b.B):b=a;return b}d=ea(new ha({url:a}),0);if(!d)return a;a=d.v;if(d.version===4&&c){var e=encodeURIComponent("ase");c=encodeURIComponent("3");e=new RegExp("[?&]"+e+"=([^&]+)","g");let f=0;const h=[];for(let g=e.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=e.exec(a)}h.push(a.slice(f));a=h.join("")}b(a);return d.B},Od=(a,b=!0)=>{b&&Gc.fetch?Gc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||uc(Gc,a)}):uc(Gc, 
a)},Cd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Id=a=>{for(const b of bc(a))if(R(b,1)===3&&Q(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Pd=class extends T{};function Qd(a,b){return S(a,2,b)}function Rd(a,b){return S(a,3,b)}function Sd(a,b){return S(a,4,b)}function Td(a,b){return S(a,5,b)}function Ud(a,b){return S(a,9,b)} 
function Vd(a,b){{Gb(a);const l=a.j;let m=l[x]|0;if(b==null)H(l,m,10);else{var c=b===Sa?7:b[x]|0,d=c,e=Qb(c),f=e||Object.isFrozen(b),h=!0,g=!0;for(let p=0;p<b.length;p++){var k=b[p];e||(k=y(k),h&&(h=!k),g&&(g=k))}e||(c=h?13:5,c=g?c&-4097:c|4096);f&&c===d||(b=[...b],d=0,c=Ob(c,m));c!==d&&(b[x]=c);m=H(l,m,10,b);2&c||!(4096&c||16&c)||Hb(l,m)}}return a}function Wd(a,b){return Rb(a,11,b)}function Xd(a,b){return S(a,1,b)}function Yd(a,b){return Rb(a,7,b)}var Zd=class extends T{};const $d="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ae(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues($d).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function be(a){return Wd(Vd(Td(Qd(Xd(Sd(Yd(Ud(Rd(new Zd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Pd;c=S(c,1,b.brand);return S(c,2,b.version)})||[]),a.wow64||!1)}function ce(){return ae()?.then(a=>be(a))??null};function de(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;C(F(c,2))==null&&S(c,2,a.href)}}function ee(a,b){return za(a,c=>c.element===b)}function fe(a){sc(vd(556,()=>{new ge(a||{})}))} 
function he(a,b){if(!b.defaultPrevented||a.J===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new cc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?Bd(a.h,[e]):a.g,f=ee(f,e))c=f.data;e=e.parentElement}e=c&&!P(c,1);if(a.G&&a.l&&b.defaultPrevented)ie(a,b,d,e?c:a.l);else{if(e){if(!a.G&&b.defaultPrevented){ie(a, 
b,d,c);return}f=c;for(var g of Lb(f,6,C,void 0===Xa?2:4))Od(g)}a.K&&e&&c.i()&&rc(b);if(d&&e){c=e?c:null;(g=ee(a.g,d))?g=g.data:(g=new cc,S(g,2,d.href),S(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Ed(d,c||g,Q(g,2),557);je(a,b,d,c);for(var k of Lb(a.h,17,C,void 0===Xa?2:4))g=W.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()?.h()){k=new Vb;bb(F(c, 
5))!=null?(g=k,e=R(c,5),Tb(g,1,e)):(g=Z(d.href,"nb"),g!=""&&Tb(k,1,+g));g=Z(d.href,"nx");g!=""&&Sb(k,2,+g);g=Z(d.href,"ny");g!=""&&Sb(k,3,+g);g=Z(d.href,"bg");g!=""&&S(k,4,g);g=Z(d.href,"nm");g!=""&&Sb(k,5,+g);g=Z(d.href,"mb");g!=""&&Sb(k,6,+g);g=gd(d.href,"bg");ya(d,sd(g,td(1211)));g=c.h();h=Q(g,1);g=c.h();g=Q(g,2);e=cb(F(c,20))!=null?cb(F(c,20))??0:null;var l=JSON.stringify(E(k));k=a.D;f=xd(n);var m=new ec;h=S(m,1,h);h=S(h,4,l);h=S(h,10,Date.now().toString());e!==null&&Sb(h,2,e);k!==null&&S(h,3, 
k);Tb(h,9,7);f?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(h),destination:["buyer"],once:!0});f?.fence?.reportEvent({eventType:"click",eventData:g,destination:["component-seller"]})}P(a.h,16)||a.N?ke(a,b,d,c):(k="",(g=n.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),le(a,b,d,c,k))}}}} 
function ie(a,b,c,d){if(a.J===b&&a.F){var e=new Xb(a.F),f=Q(d,9),h="";switch(R(e,4,1)){case 2:if(cb(F(e,2))??0)h="blocked_fast_click";else if(Q(e,1)||Q(e,7))h="blocked_border_click";break;case 3:h=W;h=h.getElementById?h.getElementById("common_15click_anchor"):null;var g=window;if(typeof g.copfcChm==="function"&&h){d=Eb(d);Tb(d,5,12);M(d,4,void 0,eb).set("nb",(12).toString());var k=ee(a.g,h);k?k.data=d:a.g.push({element:h,data:d});!a.S&&c&&(je(a,b,c,d),S(d,2,c.href));c=g;g=c.copfcChm;k=Ad(d,h.href); 
J(e,Wb,10)?(e=N(e,Wb,10),e=JSON.stringify(E(e))):e=null;g.call(c,b,k,null,e);a.S&&je(a,b,h,d)}h="onepointfiveclick_first_click"}f&&h&&(f=f+"&label="+h,h==="onepointfiveclick_first_click"&&(f+="&ccx="+b.clientX+"&ccy="+b.clientY),Od(f,!1));Fc(a.O)}} 
function je(a,b,c,d){if(!P(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(ya(c,sd(e[0],td(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,W.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?R(d,5):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.R?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.D.length>0&&!d?.h()?.h()?c.href+"&uach="+encodeURIComponent(a.D)+e[1]:c.href+e[1],ya(c,sd(a,td(557))))}} 
async function ke(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.N)){if(a.Y)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Cd(e,"nas",f.encodedNas)}}le(a,b,c,d,e)} 
function le(a,b,c,d,e){a.M++;a.H<0&&(a.H=Date.now());const f=P(a.h,2),h=f&&Date.now()-a.P>300,g=n.oneAfmaInstance;g?(rc(b),(()=>{var k=P(d,13)?e:g.logScionEventAndAddParam(e);if(!a.I&&d&&J(d,U,12)){var l=N(d,U,12).A();var m="";if(bc(d).length>0)for(const p of bc(d))m+=Q(p,2)+" "+p.A()+" ";m=N(d,U,12);P(m,2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Jd(a.m,d,k,g)||Nd(f,h,a.aa,a.I,d,k,g,a.K,a.Z)})()):(b=window,a.X&&b.pawsig&&typeof b.pawsig.clk==="function"?(wd("paw_sigs",{msg:"click", 
count:a.M.toString(),elapsed:(Date.now()-a.H).toString()}),h&&b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&ed(c.getAttribute("attributionsrc"),"nis")==="6"?Md(c.href,()=>{}):Md(c.href),b!==c.href&&ya(c,sd(b,td(599)))));h&&(a.P=Date.now());Fc(a.O)} 
var ge=class{constructor(a){this.I=Ha||Fa||Ia||Ga;var b=Hc("data-asoch-meta");if(b.length!==1)wd("gdn-asoch",{type:2,data:b.length});else{this.O=70;this.h=new dc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new dc(JSON.parse(a["extra-meta"])):null;this.N=a["is-fsn"]==="true";this.Y=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new Yb(JSON.parse(a["ios-store-overlay-config"])):null;this.aa=a["use-cct-over-browser"]==="true";this.S=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.Z=a["spitzer-use-click-url-for-fallback"]==="true";this.G=a["default-msg-in-och"]==="true";this.X=a["enable-paw"]==="true";this.K=a["allow-redirection-muted-in-och"]==="true";this.D="";b=ce();b!=null&&b.then(c=>{var d=JSON.stringify(E(c));c=[];var e=0;for(var f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Ka)for(Ka={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],h= 
0;h<5;h++){var g=e.concat(f[h].split(""));Ja[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Ka[l]===void 0&&(Ka[l]=k)}}d=Ja[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var m=c[g],p=c[g+1];l=c[g+2];k=d[m>>2];m=d[(m&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+m+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.D=e.join("")});this.g=Bd(this.h);this.G&&(this.l=null,M(this.h,1,cc).forEach(c=>{this.l!= 
null||C(F(c,2))==null||C(F(c,9))==null||P(c,13)||(this.l=c)}));this.ba=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.P=-Infinity;this.H=this.M=0;this.i=Q(this.h,5)||"";this.R=P(this.h,11);this.L&&(this.R=P(this.L,11));this.F=this.J=null;P(this.h,3)||(Fd(this.g),Rb(this.h,3,!0));de(this.g);a=n.oneAfmaInstance;!this.I&&a&&Hd(this.g,this.ba);if(a&&this.m?.i())switch(b=()=>{const c=cb(F(this.m,4))??0;c>0?n.setTimeout(()=>{Gd(this.g)},c):Gd(this.g)},R(this.m,3)){case 1:a.runOnOnShowEvent(b); 
break;case 2:tc(b);break;default:Gd(this.g)}V(W,"click",vd(557,c=>{he(this,c)}),nc);V(W,"auxclick",vd(557,c=>{c.button===1&&he(this,c)}),nc);this.i&&typeof window.ss==="function"&&V(W.body,"mouseover",vd(626,()=>{window.ss(this.i,0)}),oc);typeof window.ivti==="function"&&window.ivti(W.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.J=c;this.F=d});yc()}}};var me=vd(555,a=>fe(a));xc=70;const ne=Dc(70,document.currentScript);if(ne==null)throw Error("JSC not found 70");const oe={},pe=ne.attributes;for(let a=pe.length-1;a>=0;a--){const b=pe[a].name;b.indexOf("data-jcp-")===0&&(oe[b.substring(9)]=pe[a].value)}me(oe);}).call(this);
