(function(){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function ba(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=p,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ca(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function da(a){return a};var ea;let fa;function ia(a){return(fa||(fa=new TextEncoder)).encode(a)};function ja(a){p.setTimeout(()=>{throw a;},0)};function ka(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var la=ba(610401301,!1),ma=ba(748402147,ba(1,!0));function na(){var a=p.navigator;return a&&(a=a.userAgent)?a:""}var oa;const pa=p.navigator;oa=pa?pa.userAgentData||null:null;function q(a){return na().indexOf(a)!=-1};function ra(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function w(a,b){const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function va(a,b){const c=a.length,d=[];let e=0;const f=typeof a==="string"?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function z(a,b){const c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function wa(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]} 
function xa(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=ca(e);if(c=="array"||c=="object"&&typeof e.length=="number"){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function ya(a,b){a.sort(b||za)}function za(a,b){return a>b?1:a<b?-1:0};function Aa(a){Aa[" "](a);return a}Aa[" "]=function(){};var Ba=na().toLowerCase().indexOf("webkit")!=-1&&!q("Edge");var Ea={},Fa=null;function Ga(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let Ia=void 0;function Ja(a){a=Error(a);Ga(a,"warning");return a}function Ka(a,b){if(a!=null){var c=Ia??(Ia={});var d=c[a]||0;d>=b||(c[a]=d+1,a=Error(),Ga(a,"incident"),ja(a))}};function La(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var Ma=La(),Na=La(),Oa=La(),Pa=La("m_m",!0);const C=La("jas",!0);var D;const Qa=[];Qa[C]=7;D=Object.freeze(Qa);var Ra={};function E(a,b){return b===void 0?a.g!==Sa&&!!(2&(a.j[C]|0)):!!(2&b)&&a.g!==Sa}const Sa={};var Ta=Object.freeze({});function Ua(a,b,c){const d=b&128?0:-1,e=a.length;var f;if(f=!!e)f=a[e-1],f=f!=null&&typeof f==="object"&&f.constructor===Object;const g=e+(f?-1:0);for(b=b&128?1:0;b<g;b++)c(b-d,a[b]);if(f){a=a[e-1];for(const h in a)Object.prototype.hasOwnProperty.call(a,h)&&!isNaN(h)&&c(+h,a[h])}}var Va={};function Wa(a){a.Ca=!0;return a};var Xa=Wa(a=>typeof a==="number"),Ya=Wa(a=>typeof a==="string");function G(a){if(Ya(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(Xa(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var ab=Wa(a=>a>=Za&&a<=$a);const Za=BigInt(Number.MIN_SAFE_INTEGER),$a=BigInt(Number.MAX_SAFE_INTEGER);let H=0,J=0;function bb(a){const b=a>>>0;H=b;J=(a-b)/4294967296>>>0}function cb(a){if(a<0){bb(-a);a=H;var b=J;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];H=c>>>0;J=d>>>0}else bb(a)}function db(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function eb(){var a=H,b=J,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=db(a,b);return c} 
function fb(a){a.length<16?cb(Number(a)):(a=BigInt(a),H=Number(a&BigInt(4294967295))>>>0,J=Number(a>>BigInt(32)&BigInt(4294967295)))};const gb=typeof BigInt==="function"?BigInt.asIntN:void 0,hb=Number.isSafeInteger,ib=Number.isFinite,jb=Math.trunc;function kb(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}const lb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function mb(a){switch(typeof a){case "bigint":return!0;case "number":return ib(a);case "string":return lb.test(a);default:return!1}} 
function nb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return ib(a)?a|0:void 0}function ob(a){const b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}function pb(a){a=jb(a);if(!hb(a)){cb(a);var b=H,c=J;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:db(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a} 
function qb(a){var b=jb(Number(a));if(hb(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));ob(a)||(fb(a),a=eb());return a}function rb(a){if(a==null)return a;const b=typeof a;if(b==="bigint")return String(gb(64,a));if(mb(a)){if(b==="string")return qb(a);if(b==="number")return pb(a)}}function sb(a){if(typeof a!=="string")throw Error();return a}function tb(a){return a==null||typeof a==="string"?a:void 0} 
function ub(a,b,c){if(a!=null&&a[Pa]===Ra)return a;if(Array.isArray(a)){var d=a[C]|0;c=d|c&32|c&2;c!==d&&(a[C]=c);return new b(a)}};function vb(a){return a};function wb(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var g=a.length;let h,k=4294967295,l=!1;const m=!!(b&64),r=m?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g):h=void 0,!m||b&128||e||(l=!0,k=(xb??vb)(k-r,r,a,h,void 0)+r));b=void 0;for(e=0;e<g;e++){let t=a[e];if(t!=null&&(t=c(t,d))!=null)if(m&&e>=k){const n=e-r;(b??(b={}))[n]=t}else f[e]=t}if(h)for(let t in h){if(!Object.prototype.hasOwnProperty.call(h,t))continue;a=h[t];if(a==null||(a=c(a,d))== 
null)continue;g=+t;let n;m&&!Number.isNaN(g)&&(n=g+r)<k?f[n]=a:(b??(b={}))[t]=a}b&&(l?f.push(b):f[k]=b);return f}function yb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return ab(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[C]|0;return a.length===0&&b&1?void 0:wb(a,b,yb)}if(a!=null&&a[Pa]===Ra)return zb(a);return}return a}let xb;function zb(a){a=a.j;return wb(a,a[C]|0,yb)};let Ab,Bb;function Cb(a){switch(typeof a){case "boolean":return Ab||(Ab=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Bb||(Bb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}}function Db(a,b,c){return a=Eb(a,b[0],b[1],c?1:2)} 
function Eb(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("narr");e=a[C]|0;if(ma&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Fb();if(e&256)throw Error("farr");if(e&64)return d!==0||e&2048||(a[C]=e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;const k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in k)if(Object.prototype.hasOwnProperty.call(k, 
h))if(f=+h,f<g)c[f+b]=k[h],delete k[h];else break;e=e&-8380417|(g&1023)<<13;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-8380417|(h&1023)<<13}}}e|=64;d===0&&(e|=2048);a[C]=e;return a}function Fb(){if(ma)throw Error("carr");Ka(Oa,5)};function Gb(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[C]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=Hb(a,c,!1,b&&!(c&16)):(a[C]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[Pa]===Ra)return b=a.j,c=b[C]|0,E(a,c)?a:Ib(a,b,c)?Jb(a,b):Hb(b,c)}function Jb(a,b,c){a=new a.constructor(b);c&&(a.g=Sa);a.i=Sa;return a}function Hb(a,b,c,d){d??(d=!!(34&b));a=wb(a,b,Gb,d);d=32;c&&(d|=2);b=b&8380609|d;a[C]=b;return a} 
function Kb(a){if(a.g!==Sa)return!1;var b=a.j;b=Hb(b,b[C]|0);b[C]|=2048;a.j=b;a.g=void 0;a.i=void 0;return!0}function K(a){if(!Kb(a)&&E(a,a.j[C]|0))throw Error();}function L(a,b){b===void 0&&(b=a[C]|0);b&32&&!(b&4096)&&(a[C]=b|4096)}function Ib(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[C]=c|2,a.g=Sa,!0):!1};const Lb=G(0);function Mb(a,b){a=Nb(a.j,b);if(a!==null)return a}function Nb(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let g,h;if(!(f<1+(c?0:-1))){if(e>=f)if(g=a[f],g!=null&&typeof g==="object"&&g.constructor===Object)c=g[b],h=!0;else if(e===f)c=g;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?g[b]=d:a[e]=d,d}return c}} 
function M(a,b,c,d,e){const f=c+(e?0:-1);var g=a.length-1;if(g>=1+(e?0:-1)&&f>=g){const h=a[g];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(f<=g)return a[f]=d,b;d!==void 0&&(g=(b??(b=a[C]|0))>>13&1023||536870912,c>=g?d!=null&&(a[g+(e?0:-1)]={[c]:d}):a[f]=d);return b} 
function Ob(a,b,c,d,e){let f=a.j,g=f[C]|0;d=E(a,g)?1:d;e=!!e||d===3;d===2&&Kb(a)&&(f=a.j,g=f[C]|0);a=Pb(f,b);let h=a===D?7:a[C]|0,k=Qb(h,g);var l=4&k?!1:!0;if(l){4&k&&(a=[...a],h=0,k=N(k,g),g=M(f,g,b,a));let m=0,r=0;for(;m<a.length;m++){const t=c(a[m]);t!=null&&(a[r++]=t)}r<m&&(a.length=r);c=(k|4)&-513;k=c&=-1025;k&=-4097}k!==h&&(a[C]=k,2&k&&Object.freeze(a));return a=Rb(a,k,f,g,b,d,l,e)} 
function Rb(a,b,c,d,e,f,g,h){let k=b;f===1||(f!==4?0:2&b||!(16&b)&&32&d)?Sb(b)||(b|=!a.length||g&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==k&&(a[C]=b),Object.freeze(a)):(f===2&&Sb(b)&&(a=[...a],k=0,b=N(b,d),d=M(c,d,e,a)),Sb(b)||(h||(b|=16),b!==k&&(a[C]=b)));2&b||!(4096&b||16&b)||L(c,d);return a}function Pb(a,b,c){a=Nb(a,b,c);return Array.isArray(a)?a:D}function Qb(a,b){2&b&&(a|=2);return a|1}function Sb(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function Tb(a,b,c,d){K(a);const e=a.j;M(e,e[C]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function Ub(a,b,c){var d=Vb;let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];Nb(b,g)!=null&&(e!==0&&(c=M(b,c,e)),e=g)}a.set(d,e);return e}function Wb(a,b,c,d){let e=!1;d=Nb(a,d,void 0,f=>{const g=ub(f,c,b);e=g!==f&&g!=null;return g});if(d!=null)return e&&!E(d)&&L(a,b),d} 
function Xb(a,b,c){let d=a.j,e=d[C]|0;b=Wb(d,e,b,c);if(b==null)return b;e=d[C]|0;if(!E(a,e)){var f,g=b;const h=g.j,k=h[C]|0;E(g,k)?Ib(g,h,k)?f=Jb(g,h,!0):f=new g.constructor(Hb(h,k,!1)):f=g;f!==b&&(Kb(a)&&(d=a.j,e=d[C]|0),b=f,e=M(d,e,c,b),L(d,e))}return b}function Yb(a){a==null&&(a=void 0);return a}function Zb(a,b,c){var d=c=Yb(c);K(a);const e=a.j;M(e,e[C]|0,b,d);c&&!E(c)&&L(a.j)}function N(a,b){return a=(2&b?a|2:a&-3)&-273} 
function ac(a,b,c,d){K(a);const e=a.j;var f=e,g=e[C]|0;const h=E(a,g)?1:2;h===2&&Kb(a)&&(f=a.j,g=f[C]|0);a=Pb(f,b);let k=a===D?7:a[C]|0;var l=Qb(k,g);const m=!(4&l);if(m){var r=a,t=g;const n=!!(2&l);n&&(t|=2);let v=!n,u=!0,x=0,y=0;for(;x<r.length;x++){const B=ub(r[x],c,t);if(B instanceof c){if(!n){const I=E(B);v&&(v=!I);u&&(u=I)}r[y++]=B}}y<x&&(r.length=y);l|=4;l=u?l&-4097:l|4096;l=v?l|8:l&-9}l!==k&&(a[C]=l,2&l&&Object.freeze(a));b=a=Rb(a,l,f,g,b,h,m,!0);d=d!=null?d:new c;b.push(d);f=c=b===D?7:b[C]| 
0;(d=E(d))?(c&=-9,b.length===1&&(c&=-4097)):c|=4096;c!==f&&(b[C]=c);d||L(e)}function O(a,b){return kb(Mb(a,b))??!1}function bc(a,b){return tb(Mb(a,b))??""}function cc(a,b){a=Mb(a,b);return(a==null?a:ib(a)?a|0:void 0)??0}function dc(a,b,c){if(c!=null&&typeof c!=="boolean")throw Error(`Expected boolean but got ${ca(c)}: ${c}`);return Tb(a,b,c,!1)} 
function P(a,b,c){if(c!=null)a:{if(!mb(c))throw Ja("int64");switch(typeof c){case "string":c=qb(c);break a;case "bigint":c=G(gb(64,c));break a;default:c=pb(c)}}return Tb(a,b,c,"0")}function ec(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Tb(a,b,c,"")}function Q(a,b,c){if(c!=null){if(!ib(c))throw Ja("enum");c|=0}return Tb(a,b,c,0)};function fc(a){if(!a)return hc||(hc=new ic(0,0));if(!/^-?\d+$/.test(a))return null;fb(a);return new ic(H,J)}var ic=class{constructor(a,b){this.h=a>>>0;this.g=b>>>0}};let hc;function jc(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function R(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}var kc=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};function lc(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function mc(a,b){R(a.g,b*8+2);b=a.g.end();lc(a,b);b.push(a.h);return b}function nc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}var oc=class{constructor(){this.i=[];this.h=0;this.g=new kc}};function pc(){const a=class{constructor(){throw Error();}};Object.setPrototypeOf(a,a.prototype);return a}var qc=pc(),rc=pc(),sc=pc(),tc=pc(),uc=pc();var S=class{constructor(a){this.j=Eb(a)}toJSON(){var a=zb(this);return a}};S.prototype[Pa]=Ra;S.prototype.toString=function(){return this.j.toString()};var T=class{constructor(a,b){this.g=a;a=da(qc);this.h=!!a&&b===a||!1}};function vc(a,b,c,d,e){b=wc(b,d);b!=null&&(c=mc(a,c),e(b,a),nc(a,c))}const xc=new T(vc,qc),yc=new T(vc,qc);var zc=Symbol(),Ac=Symbol();let Bc,Cc; 
function Dc(a){var b=Ec,c=Fc,d=a[zc];if(d)return d;d={};d.ua=a;d.R=Cb(a[0]);var e=a[1];let f=1;e&&e.constructor===Object&&(d.ea=e,e=a[++f],typeof e==="function"&&(d.ka=!0,Bc??(Bc=e),Cc??(Cc=a[f+1]),e=a[f+=2]));const g={};for(;e&&Array.isArray(e)&&e.length&&typeof e[0]==="number"&&e[0]>0;){for(var h=0;h<e.length;h++)g[e[h]]=e;e=a[++f]}for(h=1;e!==void 0;){typeof e==="number"&&(h+=e,e=a[++f]);let m;var k=void 0;e instanceof T?m=e:(m=xc,f--);if(m?.h){e=a[++f];k=a;var l=f;typeof e==="function"&&(e=e(), 
k[l]=e);k=e}e=a[++f];l=h+1;typeof e==="number"&&e<0&&(l-=e,e=a[++f]);for(;h<l;h++){const r=g[h];k?c(d,h,m,k,r):b(d,h,m,r)}}return a[zc]=d}function wc(a,b){if(a instanceof S)return a.j;if(Array.isArray(a))return Db(a,b,!1)};function Ec(a,b,c){a[b]=c.g}function Fc(a,b,c,d){let e,f;const g=c.g;a[b]=(h,k,l)=>g(h,k,l,f||(f=Dc(d).R),e||(e=Gc(d)))}function Gc(a){let b=a[Ac];if(!b){const c=Dc(a);b=(d,e)=>Hc(d,e,c);a[Ac]=b}return b}function Hc(a,b,c){Ua(a,a[C]|0,(d,e)=>{if(e!=null){var f=Ic(c,d);f?f(b,e,d):d<500||Ka(Na,3)}})} 
function Ic(a,b){var c=a[b];if(c)return c;if(c=a.ea)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof T?c:[yc,c]:[c,void 0];var d=c[0].g;if(c=c[1]){const e=Gc(c),f=Dc(c).R;c=a.ka?Cc(f,e):(g,h,k)=>d(g,h,k,f,e)}else c=d;return a[b]=c}};var Jc=(a,b)=>{const c=new oc;Hc(a.j,c,Dc(b));lc(c,c.g.end());a=new Uint8Array(c.h);b=c.i;const d=b.length;let e=0;for(let f=0;f<d;f++){const g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a};function Kc(a,b){return new T(a,b)}function Lc(a,b,c,d,e){b=wc(b,d);b!=null&&(c=mc(a,c),e(b,a),nc(a,c))} 
var U=Kc(function(a,b,c){b=rb(b);if(b!=null){switch(typeof b){case "string":fc(b)}if(b!=null)switch(R(a.g,c*8),typeof b){case "number":a=a.g;cb(b);jc(a,H,J);break;case "bigint":c=BigInt.asUintN(64,b);c=new ic(Number(c&BigInt(4294967295)),Number(c>>BigInt(32)));jc(a.g,c.h,c.g);break;default:c=fc(b),jc(a.g,c.h,c.g)}}},tc),Mc=Kc(function(a,b,c){b=kb(b);b!=null&&(R(a.g,c*8),a.g.g.push(b?1:0))},rc),Nc; 
Nc=new T(function(a,b,c){if(Array.isArray(b)){var d=b[C]|0;if(!(d&4)){for(var e=0,f=0;e<b.length;e++){var g=tb(b[e]);g!=null&&(b[f++]=g)}f<e&&(b.length=f);b[C]=(d|5)&-1537;d&2&&Object.freeze(b)}}else b=void 0;if(b!=null)for(d=0;d<b.length;d++)f=a,g=c,e=b[d],e!=null&&(e=ia(e),R(f.g,g*8+2),R(f.g,e.length),lc(f,f.g.end()),lc(f,e))},sc); 
var Oc=Kc(function(a,b,c){b=tb(b);b!=null&&(b=ia(b),R(a.g,c*8+2),R(a.g,b.length),lc(a,a.g.end()),lc(a,b))},sc),Pc=function(a,b,c=qc){return new T(b,c)}(function(a,b,c,d,e){if(a.g()!==2)return!1;var f=a.h;d=Db(void 0,d,!0);var g=b[C]|0;if(g&2)throw Error();const h=g&128?Va:void 0;let k=Pb(b,c,h),l=k===D?7:k[C]|0,m=Qb(l,g);if(2&m||Sb(m)||16&m)k=[...k],l=0,m=N(m,g),M(b,g,c,k,h);m&=-13;m!==l&&(k[C]=m);k.push(d);f.call(a,d,e);return!0},function(a,b,c,d,e){if(Array.isArray(b))for(let f=0;f<b.length;f++)Lc(a, 
b[f],c,d,e)}),Qc=new T(Lc,qc),Rc=Kc(function(a,b,c){b=nb(b);if(b!=null)if(b=parseInt(b,10),R(a.g,c*8),a=a.g,c=b,c>=0)R(a,c);else{for(b=0;b<9;b++)a.g.push(c&127|128),c>>=7;a.g.push(1)}},uc);function Sc(a){return function(){return Jc(this,a)}};function Tc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Uc(a){function b(){d=p.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function Vc(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function Wc(a){for(const b in a)delete a[b]};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Xc=globalThis.trustedTypes,Yc;function Zc(){let a=null;if(!Xc)return a;try{const b=c=>c;a=Xc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var $c=class{constructor(a){this.g=a}toString(){return this.g+""}};function ad(a){var b;Yc===void 0&&(Yc=Zc());a=(b=Yc)?b.createScriptURL(a):a;return new $c(a)};function bd(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};function cd(a,...b){if(b.length===0)return ad(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return ad(c)};function dd(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Aa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function ed(a){return dd(a.top)?a.top:null}function fd(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function gd(a,b){return Vc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function hd(a,b=document){return b.createElement(String(a).toLowerCase())};function id(a){a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1};function jd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function kd(a){return jd.apply(null,arguments)/arguments.length};function ld(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}ld.prototype.equals=function(a){return a instanceof ld&&(this==a?!0:this&&a?this.x==a.x&&this.y==a.y:!1)};ld.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};ld.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};ld.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function md(a,b){this.width=a;this.height=b}md.prototype.aspectRatio=function(){return this.width/this.height};md.prototype.isEmpty=function(){return!(this.width*this.height)};md.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};md.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};md.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function nd(a){for(;a&&a.nodeType!=1;)a=a.previousSibling;return a}function od(a){return a.nodeType==9?a:a.ownerDocument||a.document}function pd(a){var b=qd;a&&(a=a.parentNode);let c=0;for(;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function rd(a){this.g=a||p.document||document};function sd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}sd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};sd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; 
sd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function td(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function ud(a){const b=a.offsetWidth,c=a.offsetHeight,d=Ba&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=td(a),new md(a.right-a.left,a.bottom-a.top)):new md(b,c)};var vd=Tc(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});p.addEventListener("test",null,b)}catch(b){}return a});function wd(a){return a?a.passive&&vd()?a:a.capture||!1:!1}function xd(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,wd(d))}function yd(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,wd())};function zd(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=hd("IMG",a.document);c.src=b;a.google_image_requests.push(c)};var Ad=!!function(a=p){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}()&&p!==p.top;var Bd=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Cd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Dd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ed=class{constructor(a,b){this.g=a;this.h=b}},Fd=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Gd=null;function Hd(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Id(){const a=p.performance;return a&&a.now?a.now():null};var Jd=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const V=p.performance,Kd=!!(V&&V.mark&&V.measure&&V.clearMarks),Ld=Tc(()=>{var a;if(a=Kd){var b;a=window;if(Gd===null){Gd="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Gd=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Md(a){a&&V&&Ld()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Nd(a,b,c,d,e=0){a.h&&a.D(new Jd(b,c,d,e))} 
function Td(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Md(c),d;}a.end(c)}else b()} 
var Ud=class{constructor(a){this.l=[];this.g=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.l=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Ld()||(b!=null?b:Math.random()<1)}A(){this.h=!1;this.l!==this.g.google_js_reporting_queue&&(Ld()&&w(this.l,Md),this.l.length=0)}D(a){!this.h||this.l.length>2048||this.l.push(a)}start(a,b){if(!this.h)return null;a=new Jd(a,b,Id()||Hd());b=`goog_${a.label}_${a.uniqueId}_start`;V&&Ld()&&V.mark(b);return a}end(a){if(this.h&& 
typeof a.value==="number"){a.duration=(Id()||Hd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&Ld()&&V.mark(b);this.D(a)}}};function Vd(a,b){const c={};c[a]=b;return[c]}function Wd(a,b,c,d,e){const f=[];fd(a,(g,h)=>{(g=Xd(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function Xd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Xd(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Wd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Yd(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Zd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Yd(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}let l=Wd(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var $d=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};var ae=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function be(a){return a?decodeURI(a):a};var ee=class{constructor(a=null){this.m=ce;this.h=a;this.i=null;this.l=!1;this.v=this.g}G(a,b){let c,d;try{this.h&&this.h.h?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{Md(d),b=this.v(a,new Bd(e,{message:Cd(e)}),void 0,void 0)}catch(f){this.g(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}S(a,b){return(...c)=>this.G(a,()=>b.apply(void 0,c))}g(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const F=new $d;var g=F;g.g.push(1);g.h[1]=Vd("context",a);b.error&& 
b.meta&&b.id||(b=new Bd(b,{message:Cd(b)}));g=b;if(g.msg){b=F;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=Vd("msg",h)}var k=g.meta||{};h=k;if(this.i)try{this.i(h)}catch(A){}if(d)try{d(h)}catch(A){}d=F;k=[k];d.g.push(3);d.h[3]=k;var l;if(!(l=t)){d=p;k=[];h=null;do{var m=d;if(dd(m)){var r=m.location.href;h=m.document&&m.document.referrer||null}else r=h,h=null;k.push(new Fd(r||""));try{d=m.parent}catch(A){d=null}}while(d&&m!==d);for(let A=0,qa=k.length-1;A<=qa;++A)k[A].depth=qa-A;m=p;if(m.location&& 
m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(r=1;r<k.length;++r){const A=k[r];A.url||(A.url=m.location.ancestorOrigins[r-1]||"",A.g=!0)}l=k}var t=l;let ha=new Fd(p.location.href,!1);l=null;const Ca=t.length-1;for(m=Ca;m>=0;--m){var n=t[m];!l&&Dd.test(n.url)&&(l=n);if(n.url&&!n.g){ha=n;break}}n=null;const Da=t.length&&t[Ca].url;ha.depth!==0&&Da&&(n=t[Ca]);f=new Ed(ha,n);if(f.h){t=F;var v=f.h.url||"";t.g.push(4);t.h[4]=Vd("top",v)}var u={url:f.g.url||""};if(f.g.url){const A= 
f.g.url.match(ae);var x=A[1],y=A[3],B=A[4];v="";x&&(v+=x+":");y&&(v+="//",v+=y,B&&(v+=":"+B));var I=v}else I="";x=F;u=[u,{url:I}];x.g.push(5);x.h[5]=u;de(this.m,e,F,this.l,c)}catch(F){try{de(this.m,e,{context:"ecmserr",rctx:a,msg:Cd(F),url:f?.g.url??""},this.l,c)}catch(ha){}}return!0}};var fe=class extends S{};var ge=class extends S{};var he=class extends S{getName(){return bc(this,1)}},Vb=[5];var ie=class extends S{};var je=class extends S{};var ke=[0,Vb,Oc,Rc,U,-1,Qc,[0,Rc,Pc,[0,Rc,-1,Oc,-2,Mc]]];je.prototype.h=Sc([0,Rc,-2,U,-16,[0,Nc,U,Rc],Mc,Rc,U,Mc]);var le=class extends S{};le.prototype.h=Sc([0,U,Rc]);class me{};function de(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof $d?f=c:(f=new $d,fd(c,(h,k)=>{var l=f;const m=l.l++;h=Vd(k,h);l.g.push(m);l.h[m]=h}));const g=Zd(f,"/pagead/gen_204?id="+b+"&");g&&zd(p,g)}catch(f){}}function ne(){var a=ce,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var oe=class{constructor(){this.g=Math.random()}};let ce,pe;const qe=new Ud(window);(function(a){ce=a??new oe;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());ne();pe=new ee(qe);pe.i=()=>{};pe.l=!0;window.document.readyState==="complete"?window.google_measure_js_timing||qe.A():qe.h&&xd(window,"load",()=>{window.google_measure_js_timing||qe.A()})})();function re(a,b){return pe.S(a,b)};var se=class extends S{};se.prototype.h=Sc([0,Pc,ke]);function te(a){return ab(a)?Number(a):String(a)};var ue=class{constructor(){this.h=cd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`}g(a,b,c=.01,d="jserror"){if(Math.random()>c)return!1;b.error&&b.meta&&b.id||(b=new Bd(b,{context:a,id:d}));p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);if(!p.error_rep_loaded){b=p.document;a=hd("SCRIPT",b);c=this.h;if(c instanceof $c)c=c.g;else throw Error("");a.src=c;(c=bd(a.ownerDocument))&&a.setAttribute("nonce",c);(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a, 
b);p.error_rep_loaded=!0}return!1}G(a,b){try{return b()}catch(c){if(!this.g(a,c,.01,"jserror"))throw c;}}S(a,b){return(...c)=>this.G(a,()=>b.apply(void 0,c))}};function ve(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var we=class extends S{};var xe=class extends S{getCorrelator(){var a=Mb(this,1),b=typeof a;a!=null&&(b==="bigint"?a=G(gb(64,a)):mb(a)?b==="string"?(b=jb(Number(a)),hb(b)?a=G(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=G(gb(64,BigInt(a))))):hb(a)?a=G(pb(a)):(a=jb(a),hb(a)?a=String(a):(b=String(a),ob(b)?a=b:(cb(a),a=eb())),a=G(a)):a=void 0);return a??Lb}setCorrelator(a){return P(this,1,a)}};var ye=class extends S{};function ze(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Ae(a){a=ze(a);return a.pq=a.pq||[]};function Be(){if(!p._google_rum_ns_)return!1;const a=ze(p);return!(!a.raf||!a.ric)}function Ce(){const a=ze(p);a.raf=a.raf||[];a.ric=a.ric||[];return{ha:a.raf,ia:a.ric}};function De(a,b,c){fd(b,(d,e)=>{const f=c&&c[e];!d&&d!==0||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a}function Ee(a,b){let c=`${a}`;fd(b,(d,e)=>{d!=null&&(c+=`.${e}_${d}`)});return c}function W(a,b,c){c=String(c);a.v=a.C[b]!=null?a.v+(c.length-a.C[b].length):a.v+(b.length+c.length+2);a.C[b]=c}function X(a){if(a.h){try{a.i&&(a.sendBeacon(a.m),a.B===a.M&&a.A())}catch(b){(new ue).g(358,b)}a.m={};a.i=0;a.l.length=0;a.g.clearTimeout(a.F);a.F=0}} 
function Fe(a,b){const c=`met.${b.type}`,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(b.slotId!=null?`_${b.slotId}`:"")+`.${d}`+(e>0?`_${e.toString(36)}`:"")+(b.taskId!=null?`__${Math.round(b.taskId).toString(36)}`:"");Ge(a,c,b,!0,"~")}function He(a){a.g.document.readyState==="complete"?a.g.setTimeout(()=>{X(a)},0):xd(a.g,"load",a.N);const b=ve(a.g.document);typeof b!=="undefined"&&xd(a.g,b,a.T);xd(a.g,"pagehide",a.O)} 
function Ie(a,b){a.H.push(b)}function Ge(a,b,c,d,e=""){let f=Je(a,b,c,d,e);a.v+a.i+f>8E3&&(X(a),f=b.length+c.length+2);Ke(a,b,c,d,e);a.i+=f;a.v+a.i>=6E3&&X(a)}function Le(a,b){const c=`${"ec"}=${b}`;a.J[c]||(Ge(a,"ec",b,!1),c.length<1E3&&(a.J[c]=!0))}function Je(a,b,c,d,e=""){return a.m[b]==null?b.length+c.length+2:d?c.length+e.length:c.length-a.m[b].length}function Ke(a,b,c,d,e=""){a.m[b]=d&&a.m[b]!=null?a.m[b]+`${e}${c}`:c} 
function Me(a,b){let c="https://csi.gstatic.com/csi?v=2&s=pagead&action=csi_pagead";const d={};c=De(c,a.C,d);c=De(c,b,d);b=a.g;b.google_timing_params&&(c=De(c,b.google_timing_params,d),b.google_timing_params=void 0);w(a.I,e=>{const [f,g]=e;c=De(c,{[f]:g})});a.I.length=0;return c}function Ne(a,b,c,d=!1,e="~"){Ge(a,`met.${b}`,c,d,e)} 
var Oe=class extends Ud{constructor(a=Infinity){super();this.B=0;this.C={};this.J={};this.H=[];this.m={};this.i=0;this.I=[];this.M=a;a=this.g.navigator;this.L=!(!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory);this.g===this.g.top&&W(this,"top",1);this.N=()=>{this.g.setTimeout(()=>{X(this)},1100)};this.O=()=>{for(var c of this.H)try{c()}catch(f){}c=this.g;var d={};let e;typeof window.CustomEvent==="function"?e=new CustomEvent("rum_blp", 
d):(e=document.createEvent("CustomEvent"),e.initCustomEvent("rum_blp",!!d.bubbles,!!d.cancelable,d.detail));c.dispatchEvent(e);X(this)};this.K=Uc(()=>{X(this)});this.T=()=>{var c=this.g.document;(c.hidden!=null?c.hidden:c.mozHidden!=null?c.mozHidden:c.webkitHidden!=null&&c.webkitHidden)&&this.K()};this.F=this.g.setTimeout(()=>{X(this)},5E3);this.v=59;w(this.l,c=>{Fe(this,c)});a=Ae(this.g);const b=(...c)=>{var d=c[0];c=d[0];d=d[1];const e=c.length+d.length+2;this.v+this.i+e>8E3&&X(this);this.I.push([c, 
d]);this.i+=e;this.v+this.i>=6E3&&X(this);return 0};w(a,c=>b(c));a.length=0;a.push=b;W(this,"puid",`${(this.B+1).toString(36)}~${Date.now().toString(36)}`);He(this)}sendBeacon(a){this.B++;a=Me(this,a);let b=!1;try{b=!!(this.L&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.L=!1}b||zd(this.g,a);W(this,"puid",`${(this.B+1).toString(36)}~${Date.now().toString(36)}`)}D(a){this.h&&this.B<this.M&&(super.D(a),Fe(this,a))}A(){super.A();this.g.clearTimeout(this.F);this.i=this.F=0;this.m= 
{};Wc(this.J);Wc(this.C);yd(this.g,"load",this.N);yd(this.g,"pagehide",this.O)}};function Pe(a){var b=4;b===void 0&&(b=0);if(!Fa){Fa={};var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var f=c.concat(d[e].split(""));Ea[e]=f;for(var g=0;g<f.length;g++){var h=f[g];Fa[h]===void 0&&(Fa[h]=g)}}}b=Ea[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length- 
f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};const Qe={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Re={script:1,layout:2},Se={iframe:1,embed:2,object:3},Te=a=>{const b=new ge;Q(b,1,Qe[a.name]);w(a.attribution,c=>{const d=new fe;Q(d,1,Re[c.name]);Q(d,2,Se[c.containerType]);typeof c.containerId==="string"&&dc(d,6,c.containerId.lastIndexOf("google_ads_iframe",0)==0);ac(b,2,fe,d)});return b},Ue=(a,b)=>{b=Pe(b.h()); 
b=Ee(6,{[1]:b});a.sendBeacon({["met.6"]:b})}; 
var Ve=(a,b)=>{if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(re(246,(d,e)=>{const f=new se;w(d.getEntries(),g=>{const h=new he;P(h,3,Math.round(g.startTime));P(h,4,Math.round(g.duration));g=Te(g);g=Yb(g);a:{var k=g;K(h);const r=h.j;var l=r[C]|0;if(k==null){var m=r[Ma]??(r[Ma]=new Map);if(Ub(m,r,l)===5)m.set(Vb,0);else break a}else{m=r;const t=m[Ma]??(m[Ma]=new Map),n=Ub(t,m,l);n!==5&&(n&&(l=M(m,l,n)),t.set(Vb,5))}M(r,l,5,k)}g&&!E(g)&&L(h.j);ac(f,1,he,h)}); 
Ue(a,f);++c>=10&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}};var We=class extends S{};var Xe=class extends S{};var Ye=function(a){return b=>Jc(b,a)}([0,Oc,Mc,Pc,[0,Oc,U],U]);function Ze(a,b,c=0){var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Xe;d=ec(d,1,a.l);{e=dc(d,2,!!e.length);d=b;K(e);const t=e.j;let n=t[C]|0;if(d==null)M(t,n,3);else{var f=d===D?7:d[C]|0,g=f,h=Sb(f),k=h||Object.isFrozen(d),l=!0,m=!0;for(let v=0;v<d.length;v++){var r=d[v];h||(r=E(r),l&&(l=!r),m&&(m=r))}h||(f=l?13:5,f=m?f&-4097:f|4096);k&&f===g||(d=[...d],g=0,f=N(f,n));f!==g&&(d[C]=f);n=M(t,n,3,d);2&f||!(4096&f||16&f)||L(t,n)}}c=P(e,4,c);c=Pe(Ye(c));try{a.i&&a.g.navigator?.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind", 
c)}catch(t){a.i=!1}a.h+=b.length}}var $e=class{constructor(a,b=p){this.l=a;this.g=b;this.h=0;this.i=this.g.navigator?.sendBeacon!=null}};function af({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function bf(a){var b=p.pageYOffset||0;const c=Id()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(cf(a),a.m>=8&&(yd(p,"scroll",a.A),b=a.h.H,a=ra(b,a.v),a>=0&&Array.prototype.splice.call(b,a,1)))}function cf(a){a.g.length&&(Ne(a.h,12,z(a.g,af).join("~")),a.g=[],a.m++)} 
class df{constructor(a){this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=re(456,()=>bf(this));this.v=()=>cf(this)}install(){p.performance&&(bf(this),xd(p,"scroll",this.A,{passive:!0}),Ie(this.h,this.v))}};function ef(a=null){({googletag:a}=a??window);return a?.apiReady?a:void 0};function ff(a){const b=ef(a);return b?va(z(b.pubads().getSlots(),c=>a.document.getElementById(c.getSlotElementId())),c=>c!=null):null}function Y(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a}function gf(a){const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};function hf(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function jf(a,b){var c=(la&&oa?oa.mobile:!(la&&oa?!oa.mobile&&(q("iPad")||q("Android")||q("Silk")):q("iPad")||q("Android")&&!q("Mobile")||q("Silk"))&&(q("iPod")||q("iPhone")||q("Android")||q("IEMobile")))&&!((hf(a.h).clientWidth??void 0)>=900);const d=va([],e=>ra(a.i,e)>=0).join(",");b={wpc:"",su:b,eid:d,doc:a.g.ca??null,pg_h:Z(a.g.qa),pg_w:Z(a.g.sa),pg_hs:Z(a.g.ra),c:Z(a.g.la),aa_c:Z(a.g.W),av_h:Z(a.g.Y),av_w:Z(a.g.Z),av_a:Z(a.g.X),s:Z(a.g.pa),all_s:Z(a.g.oa),b:Z(a.g.na),all_b:Z(a.g.ma),d:Z(a.g.ba), 
all_d:Z(a.g.aa),ard:Z(a.g.V),all_ard:Z(a.g.U),pd_h:Z(a.g.ta),dt:c?"m":"d"};c={};for(const e of Object.keys(b))b[e]!==null&&(c[e]=b[e]);return c}var kf=class{constructor(a,b){this.i="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ");this.h=a;this.g=b}};function lf(a){return kd.apply(null,va(a,b=>b>0))||null}function mf(a,b){return a<=0?null:jd.apply(null,b)/a} 
function nf(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));c>0&&(b=Math.min(c,b))}return b!==Infinity?b:null}function Z(a){return a==null?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function of(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c?.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};function pf(a){const b=a.length;if(b===0)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c};const qf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,rf=/^(aswift_\d+|google_ads_iframe_.+)$/,sf=/^div-gpt-ad-.+$/,tf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function uf(a){if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${pf(a).toString(36)}`}function vf(a){return(a=be(ka(a).match(ae)[3]||null))?a.toLowerCase():""}function wf(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function qd(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?sf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function xf(a){const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=e.nextElementSibling||e.parentElement||null)&&e.nodeName==="DIV"&&wf(e)&&(f=vf(f))&&!qf.test(f)&&b.push(new yf(e,f))}if(!c.querySelectorAll)return b;w(tf,g=>{var h=c.querySelectorAll;var k=p.atob(g);h=h.call(c,k);k=h.length;for(let l=0;l<k;l++){const m=h[l];wf(m)&&b.push(new yf(m,g))}});return b} 
function zf(a){a=ed(a);if(!a)return null;var b=a.document;a=xf(b);const c=[];xa(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ka(g.src):"";const h=g.id||g.name||"";if(!rf.test(h))try{const k=g.contentDocument||g.contentWindow.document;if(d&&g.src!=="about:blank")xa(a,xf(k)),xa(c,k.getElementsByTagName("iframe"));else{var e=null;const l=g.previousElementSibling!==void 0?g.previousElementSibling:nd(g.previousSibling);if(l&&l.nodeName==="SCRIPT"&&l.src){const m= 
vf(l.src);e=qf.test(m)?null:m}((e=e||h)||!pd(g))&&wf(g)&&a.push(new yf(g,e))}}catch(k){e=vf(d),d=(d=be(d.match(ae)[5]||null))&&d.charAt(0)==="/"?d.split("/",2)[1]:"",wf(g)&&!qf.test(e)&&a.push(new yf(g,e||h,d))}}ya(a,(g,h)=>g.top!==h.top?g.top-h.top:g.left-h.left);let f=null;return va(a,function(g){if(f!=null&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
var yf=class{constructor(a,b,c=null){this.id=b;this.g=c;var d=od(a);c=new ld(0,0);if(a!=(d?od(d):document).documentElement){b=td(a);var e=(d?new rd(od(d)):ea||(ea=new rd)).g;d=e.scrollingElement?e.scrollingElement:Ba||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.defaultView;d=new ld(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);c.x=b.left+d.x;c.y=b.top+d.y}b=c;b:{c=od(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c= 
c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=ud(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=ud(a);c.display=d;c.position=f;c.visibility=e}a=new sd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height}};let Af=!1;function Bf(a,b,c){function d(m){Af&&(b.push(m-f),f=m,l&&(c.push(g||0),h||(g=0,h=l(k))),e(d))}if(!Af){Af=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(id(e)){var f,g,h,k,l=a.requestIdleCallback;l&&(k=m=>{g=m.timeRemaining();h=0});e(m=>{f=m;l&&(h=l(k));e(d)})}}};function Cf(a){let b=0,c=0;a=a.performance?.getEntriesByType?.("paint")??[];for(const {name:d,startTime:e}of a)switch(d){case "first-paint":b=e;break;case "first-contentful-paint":c=e}return{ga:b,fa:c}};function Df(a){return new RegExp(`/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?${a}(_fy20\\d\\d)?\\.js`)} 
const Ef=[{u:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[83]:/adsbygoogle_direct\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[4]:/imgad\?id=/,[24]:/js\/(r\d+|dev)\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[33]:/\/pagead\/adview\?ai=/,[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
[82]:/\/pagead\/managed\/dict\//,[10]:Df("m_js_controller"),[9]:Df("abg_lite"),[65]:Df("spam_signals_bundle"),[66]:Df("bgl"),[30]:Df("window_focus"),[75]:Df("interstitial_ad_frame"),[76]:Df("fullscreen_api_adapter")},o:28},{u:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/, 
[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/,[80]:/\/tag\/js\/gpt\.js/},o:39},{u:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[70]:/\/td\/sts/,[71]:/\/td\/sjs/,[72]:/\/td\/bts/,[73]:/\/td\/bjs/,[74]:/\/td\/adfetch\/gda\?/,[82]:/\/pagead\/managed\/dict\//},o:40},{u:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/,[77]:/\/activeview\/js\/current\/rx_lidar\.js/,[81]:/\/activeview\/js\/current\/ufs_web_display\.js/},o:42},{u:/^https?:\/\/fonts\.googleapis\.com\/css/, 
resources:{[18]:/[?&]family=/},o:27},{u:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},o:27},{u:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},o:41},{u:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},o:51},{u:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/}, 
o:58},{u:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},o:63},{u:/^https?:\/\/.*\.googlevideo\.com/,resources:{[78]:/\/videoplayback/},o:79},{u:/./,resources:{},o:27}],Ff=[{u:/^https?:\/\//,resources:{[26]:function(a){return Ad&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},o:27}]; 
function Gf(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
const Hf={woff:1,woff2:2,eot:3,ttf:4},If=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Jf={[1]:!0,[4]:!0,[13]:!0};function Kf(a,b,c,d=!1){const e=If.test(a)?1:0,f=e!==1;var g=wa(f?Ff:Ef,({u:h})=>h.test(a));if(!g)return null;g=gd(g.resources,h=>typeof h==="function"?h(a):h.test(a))||g.o;return!g||f&&b!==2&&Jf[c]&&(!d||c!==13)?null:{da:e,id:Number(g)}} 
function Lf(a,b,c,d,e,f=""){var g=Gf(a.initiatorType),h=Kf(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.da;var k=new je;k=Q(k,1,f);k=Q(k,3,h);g=Q(k,2,g);g=P(g,4,Math.round(a.startTime));g=P(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&l.index!==-1&&l.index<e&&(e=l.index);P(g,24,pf(k.substr(0,e)))}}catch(r){}if(h===1||f===26){l=P(g,5,Math.round(a.fetchStart));P(l,6,Math.round(a.responseEnd));b:{e=a.name;f=cc(g,1);l=new ie;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){e= 
p.decodeURIComponent(e[1]).split("|");f=l;K(f);const r=f.j;let t=r[C]|0;if(e==null)M(r,t,1);else{h=f=e===D?7:e[C]|0;var m=Sb(f);k=m||Object.isFrozen(e);m||(f=0);k||(e=[...e],h=0,f=N(f,t),k=!1);f|=5;for(m=0;m<e.length;m++){const n=e[m],v=sb(n);Object.is(n,v)||(k&&(e=[...e],h=0,f=N(f,t),k=!1),e[m]=v)}f!==h&&(k&&(e=[...e],f=N(f,t)),e[C]=f);M(r,t,1,e)}}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=l,h=p.parseInt(e[2],10),f=P(f,2,h),f=Q(f,3,Hf[e[3]]||0),e=e[1],K(f),Ob(f,1,tb,2,!0).push(sb(e)); 
break;case 20:if(h=e.match(/[?&]skey=([^&]+)/))f=l,h=h[1],K(f),Ob(f,1,tb,2,!0).push(sb(h));if(f=e.match(/[?&]v=v(\d+)/))e=l,f=p.parseInt(f[1],10),P(e,2,f);break;default:break b}Zb(g,21,l)}a.responseStart&&(dc(g,22,!0),a.domainLookupStart!==a.domainLookupEnd&&(l=P(g,8,Math.round(a.domainLookupStart)),P(l,9,Math.round(a.domainLookupEnd))),a.connectStart!==a.connectEnd&&(l=P(g,10,Math.round(a.connectStart)),P(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&P(g,12,Math.round(a.secureConnectionStart))), 
l=P(g,13,Math.round(a.requestStart)),P(l,14,Math.round(a.responseStart)),a.transferSize!==void 0&&(l=P(g,15,a.transferSize),l=P(l,17,a.decodedBodySize||0),P(l,16,a.encodedBodySize||0),a.transferSize>0?Q(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):Q(g,23,1)),a.redirectStart&&(l=P(g,18,Math.round(a.redirectStart)),P(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&P(g,20,c))}d.call(b,g)}} 
function Mf(a){return a.performance&&a.performance.timing&&a!==p&&p.performance!=null&&p.performance.timing!=null?a.performance.timing.navigationStart-p.performance.timing.navigationStart:0}function Nf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)h.entryType==="resource"?Lf(h,f,Mf(b),c,e):h.entryType!=="navigation"||g||(Lf(h,f,Mf(b),c,e,b.location?b.location.href:""),g=!0);b=z(f,h=>Pe(h.h())).join("~");Ne(a,7,b,!0)}} 
function Of(a){return z(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new We;c=ec(d,1,c);return P(c,2,b.startTime)})};const Pf=window==window.top?32:16,Qf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Rf=a=>(a=Xb(a,xe,1))?cc(a,2):0,Sf=a=>{let b=Xb(a,we,2);b||(b=new we,Zb(a,2,b));Rf(a)==2&&(a=dc(b,7,!0),a= 
dc(a,9,!0),dc(a,10,!0));return b}; 
var Tf=(a,b)=>{cc(b,2)!==2||ze(p).chp||W(a,"chm",1);te(b.getCorrelator())&&W(a,"c",te(b.getCorrelator()));bc(b,5)&&W(a,"e",bc(b,5));W(a,"ctx",cc(b,2));W(a,"gqid",bc(b,3));W(a,"qqid",bc(b,4))},Wf=a=>{const b=new ye(p.google_rum_config||null),c=Sf(b);var d=Ob(c,15,nb,void 0===Ta?2:4),e=Xb(b,xe,1)||new xe;d.length&&ec(e,5,d.join());Tf(a,e);d=new $e(bc(e,4),p);if(e=p.google_js_reporting_queue){const f=g=>{a.D(g);Md(g)};e.push=f;w(e,f);e.length=0}Ie(a,()=>{const f=Id();f&&Nd(a,"24",1,f,0)});Uf(p,a,b,c, 
d);Rf(b)===2&&Vf()&&Uf(p.parent,a,b,c,d)};function Vf(){var a=p.parent;return dd(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function Uf(a,b,c,d,e){(O(d,12)||O(d,9)&&Math.random()<.1)&&Ve(b,a);const f=Rf(c);let g=null;if(O(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(h=>{Nf(b,a,f,h?.getEntries(),O(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Ie(b,()=>{Nf(b,a,f,g.takeRecords?.(),O(d,13))});f==1&&Xf(a,b,d,f,g)}catch(h){}}Ie(b,()=>{O(d,18)&&O(d,19)?Ze(e,Of(a),Id()??0):O(d,18)&&Ze(e,Of(a))});a==a.top&& 
O(d,14)&&(new df(b)).install();Yf(b,a,d,f,g,e)} 
function Yf(a,b,c,d,e,f){const g=re(113,()=>{O(c,10)&&Zf(a,b);$f(a,b);ag(a,b,c,d,e,f);if(d==1&&O(c,16)){var h=hf(b);h=h.scrollHeight===hf(b).clientHeight?h.offsetHeight:h.scrollHeight;var k=hf(b).scrollWidth,l=hf(b).scrollHeight;let ha="unknown";b&&b.document&&b.document.readyState&&(ha=b.document.readyState);const Ca=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,Da=[];var m=[];const A=[],qa=[];var r=[];const Od=[];var t=[]; 
let Pd=0,Qd=0,sa=Infinity,ta=Infinity,Rd=null;var n={ja:!1},v=Y(b,".google-auto-placed");const bg=Y(b,"ins.adsbygoogle[data-anchor-status]"),cg=Y(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var u=(ff(b)||Y(b,"div[id^=div-gpt-ad]")).concat(Y(b,"iframe[id^=google_ads_iframe]"));const dg=Y(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
eg=Y(b,"ins.adsbygoogle-ablated-ad-slot"),fg=Y(b,"div.googlepublisherpluginad"),gg=Y(b,"html > ins.adsbygoogle");let $b=[].concat(...Y(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),...Y(b,"body ins.adsbygoogle"));var x=[];for(const [ua,Ha]of[[n.wa,v],[n.ja,bg],[n.za,cg],[n.xa,u],[n.Aa,dg],[n.va,eg],[n.ya,fg],[n.Ba,gg]])ua===!1?x=x.concat(Ha):$b=$b.concat(Ha);n=gf($b);x=gf(x);n=n.slice(0);for(y of x)for(x=0;x<n.length;x++)(y.contains(n[x])||n[x].contains(y))&&n.splice(x,1);var y=n;for(var B of y){y= 
B.getBoundingClientRect();x=h-(y.bottom+Ca);if(B.className&&B.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){n=B.getAttribute("google_element_uid");u=b.google_sv_map;if(!n||!u||!u[n])continue;a:{v=u[n];n=Number(v.google_ad_width);u=Number(v.google_ad_height);if(!(n>0&&u>0)){b:{try{var I=String(v.google_ad_format);if(I&&I.match){const ua=I.match(/(\d+)x(\d+)/i);if(ua){const Ha=parseInt(ua[1],10),Sd=parseInt(ua[2],10);if(Ha>0&&Sd>0){var F={width:Ha,height:Sd};break b}}}}catch(ua){}F=null}v=F; 
if(!v){n=null;break a}n=n>0?n:v.width;u=u>0?u:v.height}n={width:n,height:u}}n=(u=n)?u.height:0;u=u?u.width:0}else if(n=y.bottom-y.top,u=y.right-y.left,n<=1||u<=1)continue;Da.push(n);A.push(u);qa.push(n*u);B.className&&B.className.indexOf("google-auto-placed")!=-1?(Qd+=1,B.className&&B.className.indexOf("pedestal_container")!=-1&&(Rd=n)):(sa=Math.min(sa,x),Od.push(y),Pd+=1,m.push(n),r.push(n*u));ta=Math.min(ta,x);t.push(y)}sa=sa===Infinity?null:sa;ta=ta===Infinity?null:ta;F=nf(Od);t=nf(t);m=mf(h,m); 
B=mf(h,Da);r=mf(h*k,r);I=mf(h*k,qa);h=new kf(b,{ca:ha,qa:h,sa:k,ra:l,la:Pd,W:Qd,Y:lf(Da),Z:lf(A),X:lf(qa),pa:F,oa:t,na:sa,ma:ta,ba:m,aa:B,V:r,U:I,ta:Rd});h=jf(h,b.location.hostname);k=me;l="P";k.P&&k.hasOwnProperty(l)||(l=new k,k.P=l);k=[];!h.eid&&k.length&&(h.eid=k.toString());de(ce,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?xd(b,"load",()=>{b.setTimeout(g,0)}):g()} 
var $f=(a,b)=>{const c=b.google_rum_values||ze(b).rv;b.google_rum_values=void 0;ze(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;fd(c,(e,f)=>{if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Nd(a,f,4,e)}})}}; 
function ag(a,b,c,d,e,f){O(c,1)&&hg(a,b);O(c,2)&&(nb(Mb(c,3))??0)>0&&ig(a,nb(Mb(c,3))??0);O(c,7)&&Nf(a,b,d,e.takeRecords?.(),O(c,13));O(c,8)&&Math.random()<.1&&Td(a,()=>jg(a,b));O(c,18)&&Ze(f,Of(b))} 
const kg=(a,b,c)=>{var d=Id();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=z(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=z(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Ne(a,5,Ee(5,d),!0,"."))}; 
var lg=a=>{if(Be()){var {ha:b,ia:c}=Ce(),d=re(400,()=>{b.length||c.length?(kg(a,b,c),b.length=0,c.length=0,p.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});p.setTimeout(d,1E4)}},hg=(a,b)=>{const c=[],d=[];Bf(b,c,d);b.setTimeout(re(400,()=>{Af=!1;kg(a,c,d)}),1E4)},ig=(a,b)=>{of(b,(c,d,e)=>{if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=Ee(8,f);a.sendBeacon({["met.8"]:c})}})},Zf=(a,b)=>{const c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(Nd(a,"1", 
1,d),fd(Qf,(g,h)=>{h=c[h];h>0&&Nd(a,String(g),1,h-d)}));var {ga:e,fa:f}=Cf(b);e&&Nd(a,"22",1,e);f&&Nd(a,"23",1,f)}},jg=(a,b)=>{if(b=zf(b))10<b.length&&(b.length=10),Le(a,z(b,c=>{const d=uf(c.id)+(c.g?"_"+uf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~"))}; 
function Xf(a,b,c,d,e){const f=ve(a.document);f&&xd(a,f,()=>{var g=Id();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]??0;if(h==1||h==2){var k=new le;g=P(k,1,Math.round(g));g=Q(g,2,h);g=Pe(g.h());O(c,7)&&Nf(b,a,d,e.takeRecords?.(),O(c,13));Nd(b,"1",11,g);h==2&&typeof b.K==="function"&&b.K()}}})};pe.G(112,()=>{const a=new Oe(Pf);a.h=!0;Wf(a);lg(a)});}).call(this);
