(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ea(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ea(this),ha=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",q={},ja={};function r(a,b,c){if(!c||a!=null){c=ja[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in q?f=q:f=fa;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ha&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ca(q,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ja[d]===void 0&&(a=Math.random()*1E9>>>0,ja[d]=ha?fa.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ja[d],{configurable:!0,writable:!0,value:b})))}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,q.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(aa(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[r(q.Symbol,"iterator")]=function(){return this};return a}var la=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ma;if(ha&&typeof r(Object,"setPrototypeOf")=="function")ma=r(Object,"setPrototypeOf");else{var na;a:{var oa={a:!0},pa={};try{pa.__proto__=oa;na=pa.a;break a}catch(a){}na=!1}ma=na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var qa=ma; 
function x(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(qa)qa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.La=b.prototype}function y(a){var b=typeof q.Symbol!="undefined"&&r(q.Symbol,"iterator")&&a[r(q.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function sa(a){if(!(a instanceof Array)){a=y(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function ta(a){return ua(a,a)}function ua(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function va(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||fa},"es_2020"); 
t("Reflect.setPrototypeOf",function(a){return a?a:qa?function(b,c){try{return qa(b,c),!0}catch(d){return!1}}:null},"es6");t("Object.setPrototypeOf",function(a){return a||qa},"es6"); 
t("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=y(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!va(g,e)){var k=new c;ca(g,e,{value:k})}if(!va(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&va(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&va(g,e)&&va(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&va(g,e)&&va(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
t("Map",function(a){function b(){var h={};return h.A=h.next=h.head=h}function c(h,k){var l=h[1];return ka(function(){if(l){for(;l.head!=h[1];)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&va(h[0],l))for(h=0;h<m.length;h++){var n=m[h];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:h,entry:n}}return{id:l, 
list:m,index:-1,entry:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=y(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(y([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(n){return!1}}())return a;var f=new q.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this[1],A:this[1].A,head:this[1],key:h,value:k},l.list.push(l.entry),this[1].A.next=l.entry,this[1].A=l.entry,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.entry.A.next= 
h.entry.next,h.entry.next.A=h.entry.A,h.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].A=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).entry};e.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach= 
function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[r(q.Symbol,"iterator")]=e.prototype.entries;var g=0;return e},"es6");t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}},"es6");t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6"); 
t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991},"es6");t("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");t("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6"); 
function xa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[r(q.Symbol,"iterator")]=function(){return e};return e}t("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}},"es6");t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6"); 
t("Array.prototype.keys",function(a){return a?a:function(){return xa(this,function(b){return b})}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function ya(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=z,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function za(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function Aa(a){return a};var Ba;var Ca,Da=typeof String.prototype.isWellFormed==="function",Ea=typeof TextEncoder!=="undefined"; 
function Fa(a){var b=!1;b=b===void 0?!1:b;if(Ea){if(b&&(Da?!a.isWellFormed():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(Ca||(Ca=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(f<128)d[c++]=f;else{if(f<2048)d[c++]=f>>6|192;else{if(f>=55296&&f<=57343){if(f<=56319&&e<a.length){var g=a.charCodeAt(++e);if(g>=56320&&g<=57343){f=(f-55296)*1024+g-56320+ 
65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ga(a){z.setTimeout(function(){throw a;},0)};function Ha(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ia=ya(610401301,!1),Ja=ya(748402147,ya(1,!0));function La(){var a=z.navigator;return a&&(a=a.userAgent)?a:""}var Ma,Na=z.navigator;Ma=Na?Na.userAgentData||null:null;function Pa(a){if(!Ia||!Ma)return!1;for(var b=0;b<Ma.brands.length;b++){var c=Ma.brands[b].brand;if(c&&c.indexOf(a)!=-1)return!0}return!1}function B(a){return La().indexOf(a)!=-1};function Qa(){return Ia?!!Ma&&Ma.brands.length>0:!1};function Ra(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Sa(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ta(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ua(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Va(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]} 
function Wa(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=za(d);if(e=="array"||e=="object"&&typeof d.length=="number"){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Xa(a,b){a.sort(b||Ya)}function Ya(a,b){return a>b?1:a<b?-1:0};function Za(a){Za[" "](a);return a}Za[" "]=function(){};var $a=La().toLowerCase().indexOf("webkit")!=-1&&!B("Edge");var bb=B("Safari")&&!((Qa()?Pa("Chromium"):(B("Chrome")||B("CriOS"))&&(Qa()||!B("Edge"))||B("Silk"))||(Qa()?0:B("Coast"))||(Qa()?0:B("Opera"))||(Qa()?0:B("Edge"))||(Qa()?Pa("Microsoft Edge"):B("Edg/"))||(Qa()?Pa("Opera"):B("OPR"))||B("Firefox")||B("FxiOS")||B("Silk")||B("Android"))&&!(B("iPhone")&&!B("iPod")&&!B("iPad")||B("iPad")||B("iPod"));var cb={},db=null,eb=B("Gecko")&&!(La().toLowerCase().indexOf("webkit")!=-1&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge")||$a||!bb&&typeof z.atob=="function";function fb(a){if(eb)return z.atob(a);var b="";ib(a,function(c){b+=String.fromCharCode(c)});return b} 
function ib(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=db[l];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}jb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|f>>4);g!=64&&(b(f<<4&240|g>>2),h!=64&&b(g<<6&192|h))}} 
function jb(){if(!db){db={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));cb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];db[f]===void 0&&(db[f]=e)}}}};function kb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var lb=void 0;function mb(a){a=Error(a);kb(a,"warning");return a}function nb(a,b){if(a!=null){var c;var d=(c=lb)!=null?c:lb={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),kb(a,"incident"),Ga(a))}};var ob=typeof q.Symbol==="function"&&typeof(0,q.Symbol)()==="symbol";function pb(a,b,c){return typeof q.Symbol==="function"&&typeof(0,q.Symbol)()==="symbol"?(c===void 0?0:c)&&q.Symbol.for&&a?q.Symbol.for(a):a!=null?(0,q.Symbol)(a):(0,q.Symbol)():b}var qb=pb("jas",void 0,!0),rb=pb(void 0,"1oa"),sb=pb(void 0,"0ubsb"),tb=pb(void 0,"0actk"),ub=pb("m_m","Ka",!0);var vb={qa:{value:0,configurable:!0,writable:!0,enumerable:!1}},wb=Object.defineProperties,F=ob?qb:"qa",xb,yb=[];G(yb,7);xb=Object.freeze(yb);function zb(a,b){ob||F in a||wb(a,vb);a[F]|=b}function G(a,b){ob||F in a||wb(a,vb);a[F]=b};function Ab(){return typeof BigInt==="function"};var Bb={};function I(a,b){return b===void 0?a.g!==Cb&&!!(2&(a.j[F]|0)):!!(2&b)&&a.g!==Cb}var Cb={},Db=Object.freeze({});function Eb(a,b,c){var d=b&128?0:-1,e=a.length,f;if(f=!!e)f=a[e-1],f=f!=null&&typeof f==="object"&&f.constructor===Object;var g=e+(f?-1:0);for(b=b&128?1:0;b<g;b++)c(b-d,a[b]);if(f){a=a[e-1];for(var h in a)Object.prototype.hasOwnProperty.call(a,h)&&!isNaN(h)&&c(+h,a[h])}};function Fb(a){a.Ja=!0;return a};var Gb=Fb(function(a){return typeof a==="number"}),Hb=Fb(function(a){return typeof a==="string"}),Ib=Fb(function(a){return typeof a==="boolean"});var Jb=typeof z.BigInt==="function"&&typeof z.BigInt(0)==="bigint";function Kb(a){var b=a;if(Hb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Gb(b)&&!r(Number,"isSafeInteger").call(Number,b))throw Error(String(b));return Jb?BigInt(a):a=Ib(a)?a?"1":"0":Hb(a)?a.trim()||"0":String(a)}var Qb=Fb(function(a){return Jb?a>=Lb&&a<=Mb:a[0]==="-"?Nb(a,Ob):Nb(a,Pb)}),Ob=r(Number,"MIN_SAFE_INTEGER").toString(),Lb=Jb?BigInt(r(Number,"MIN_SAFE_INTEGER")):void 0,Pb=r(Number,"MAX_SAFE_INTEGER").toString(),Mb=Jb?BigInt(r(Number,"MAX_SAFE_INTEGER")):void 0; 
function Nb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var J=0,K=0;function Rb(a){var b=a>>>0;J=b;K=(a-b)/4294967296>>>0}function Sb(a){if(a<0){Rb(-a);var b=y(Tb(J,K));a=b.next().value;b=b.next().value;J=a>>>0;K=b>>>0}else Rb(a)}function Ub(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else Ab()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Vb(c)+Vb(a));return c} 
function Vb(a){a=String(a);return"0000000".slice(a.length)+a}function Wb(){var a=J,b=K;b&2147483648?Ab()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=y(Tb(a,b)),a=b.next().value,b=b.next().value,a="-"+Ub(a,b)):a=Ub(a,b);return a} 
function Xb(a){if(a.length<16)Sb(Number(a));else if(Ab())a=BigInt(a),J=Number(a&BigInt(4294967295))>>>0,K=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");K=J=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),K*=1E6,J=J*1E6+d,J>=4294967296&&(K+=r(Math,"trunc").call(Math,J/4294967296),K>>>=0,J>>>=0);b&&(b=y(Tb(J,K)),a=b.next().value,b=b.next().value,J=a,K=b)}}function Tb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Yb(a){return Array.prototype.slice.call(a)};var Zb=typeof BigInt==="function"?BigInt.asIntN:void 0,$b=r(Number,"isSafeInteger"),ac=r(Number,"isFinite"),bc=r(Math,"trunc");function cc(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}var dc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function ec(a){switch(typeof a){case "bigint":return!0;case "number":return ac(a);case "string":return dc.test(a);default:return!1}} 
function fc(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return ac(a)?a|0:void 0} 
function hc(a){var b=0;b=b===void 0?0:b;if(!ec(a))throw mb("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return ic(a);case "bigint":return String(Zb(64,a));default:return jc(a)}case 1024:switch(c){case "string":return kc(a);case "bigint":return Kb(Zb(64,a));default:return lc(a)}case 0:switch(c){case "string":return ic(a);case "bigint":return Kb(Zb(64,a));default:return mc(a)}default:throw Error("Unknown format requested type for int64");}} 
function nc(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}function oc(a){if(nc(a))return a;Xb(a);return Wb()}function mc(a){a=bc(a);if(!$b(a)){Sb(a);var b=J,c=K;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=r(Number,"isSafeInteger").call(Number,d)?d:Ub(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a} 
function jc(a){a=bc(a);if($b(a))a=String(a);else{var b=String(a);nc(b)?a=b:(Sb(a),a=Wb())}return a}function ic(a){var b=bc(Number(a));if($b(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return oc(a)}function kc(a){var b=bc(Number(a));if($b(b))return Kb(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Ab()?Kb(Zb(64,BigInt(a))):Kb(oc(a))}function lc(a){return $b(a)?Kb(mc(a)):Kb(jc(a))} 
function pc(a){if(a==null)return a;var b=typeof a;if(b==="bigint")return String(Zb(64,a));if(ec(a)){if(b==="string")return ic(a);if(b==="number")return mc(a)}}function qc(a){if(typeof a!=="string")throw Error();return a}function rc(a){return a==null||typeof a==="string"?a:void 0}function sc(a,b,c){if(a!=null&&a[ub]===Bb)return a;if(Array.isArray(a)){var d=a[F]|0;c=d|c&32|c&2;c!==d&&G(a,c);return new b(a)}};function tc(a){return a};function uc(a,b,c,d){var e=d!==void 0;d=!!d;var f=[],g=a.length,h=4294967295,k=!1,l=!!(b&64),m=l?b&128?0:-1:void 0;if(!(b&1)){var n=g&&a[g-1];n!=null&&typeof n==="object"&&n.constructor===Object?(g--,h=g):n=void 0;if(l&&!(b&128)&&!e){k=!0;var p;h=((p=vc)!=null?p:tc)(h-m,m,a,n,void 0)+m}}b=void 0;for(e=0;e<g;e++)if(p=a[e],p!=null&&(p=c(p,d))!=null)if(l&&e>=h){var C=e-m,v=void 0;((v=b)!=null?v:b={})[C]=p}else f[e]=p;if(n)for(var E in n)Object.prototype.hasOwnProperty.call(n,E)&&(a=n[E],a!=null&&(a= 
c(a,d))!=null&&(g=+E,e=void 0,l&&!r(Number,"isNaN").call(Number,g)&&(e=g+m)<h?f[e]=a:(g=void 0,((g=b)!=null?g:b={})[E]=a)));b&&(k?f.push(b):f[h]=b);return f}function wc(a){switch(typeof a){case "number":return r(Number,"isFinite").call(Number,a)?a:""+a;case "bigint":return Qb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[F]|0;return a.length===0&&b&1?void 0:uc(a,b,wc)}if(a!=null&&a[ub]===Bb)return xc(a);return}return a}var vc; 
function xc(a){a=a.j;return uc(a,a[F]|0,wc)};var yc,zc;function Ac(a){switch(typeof a){case "boolean":return yc||(yc=[0,void 0,!0]);case "number":return a>0?void 0:a===0?zc||(zc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function L(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("narr");e=a[F]|0;if(Ja&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Bc();if(e&256)throw Error("farr");if(e&64)return d!==0||e&2048||G(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1,h=c[g];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var k in h)Object.prototype.hasOwnProperty.call(h, 
k)&&(f=+k,f<g&&(c[f+b]=h[k],delete h[k]));e=e&-8380417|(g&1023)<<13;break a}}if(b){k=Math.max(b,f-(e&128?0:-1));if(k>1024)throw Error("spvt");e=e&-8380417|(k&1023)<<13}}}e|=64;d===0&&(e|=2048);G(a,e);return a}function Bc(){if(Ja)throw Error("carr");nb(tb,5)};function Cc(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[F]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=Dc(a,c,!1,b&&!(c&16)):(zb(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[ub]===Bb)return b=a.j,c=b[F]|0,I(a,c)?a:Ec(a,b,c)?Fc(a,b):Dc(b,c)}function Fc(a,b,c){a=new a.constructor(b);c&&(a.g=Cb);a.i=Cb;return a}function Dc(a,b,c,d){d!=null||(d=!!(34&b));a=uc(a,b,Cc,d);d=32;c&&(d|=2);b=b&8380609|d;G(a,b);return a} 
function Gc(a){if(a.g!==Cb)return!1;var b=a.j;b=Dc(b,b[F]|0);zb(b,2048);a.j=b;a.g=void 0;a.i=void 0;return!0}function Hc(a){if(!Gc(a)&&I(a,a.j[F]|0))throw Error();}function Ic(a,b){b===void 0&&(b=a[F]|0);b&32&&!(b&4096)&&G(a,b|4096)}function Ec(a,b,c){return c&2?!0:c&32&&!(c&4096)?(G(b,c|2),a.g=Cb,!0):!1};var Jc=Kb(0);function Kc(a,b){a=Lc(a.j,b);if(a!==null)return a}function Lc(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var h=!0}else if(e===f)c=g;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!r(Object,"is").call(Object,d,c))return h?g[b]=d:a[e]=d,d}return c}} 
function M(a,b,c,d){var e=c+-1,f=a.length-1;if(f>=0&&e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(e<=f)return a[e]=d,b;if(d!==void 0){var h;f=((h=b)!=null?h:b=a[F]|0)>>13&1023||536870912;c>=f?d!=null&&(e={},a[f+-1]=(e[c]=d,e)):a[e]=d}return b} 
function Mc(a,b,c,d,e){var f=a.j,g=f[F]|0;d=I(a,g)?1:d;e=!!e||d===3;d===2&&Gc(a)&&(f=a.j,g=f[F]|0);a=Nc(f,b);var h=a===xb?7:a[F]|0,k=Oc(h,g);var l=4&k?!1:!0;if(l){4&k&&(a=Yb(a),h=0,k=Pc(k,g),g=M(f,g,b,a));for(var m=0,n=0;m<a.length;m++){var p=c(a[m]);p!=null&&(a[n++]=p)}n<m&&(a.length=n);c=(k|4)&-513;k=c&=-1025;k&=-4097}k!==h&&(G(a,k),2&k&&Object.freeze(a));return a=Qc(a,k,f,g,b,d,l,e)} 
function Qc(a,b,c,d,e,f,g,h){var k=b;f===1||(f!==4?0:2&b||!(16&b)&&32&d)?Rc(b)||(b|=!a.length||g&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==k&&G(a,b),Object.freeze(a)):(f===2&&Rc(b)&&(a=Yb(a),k=0,b=Pc(b,d),d=M(c,d,e,a)),Rc(b)||(h||(b|=16),b!==k&&G(a,b)));2&b||!(4096&b||16&b)||Ic(c,d);return a}function Nc(a,b){a=Lc(a,b);return Array.isArray(a)?a:xb}function Oc(a,b){2&b&&(a|=2);return a|1}function Rc(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function Sc(a,b,c,d){Hc(a);var e=a.j;M(e,e[F]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function Tc(a){if(ob){var b;return(b=a[rb])!=null?b:a[rb]=new q.Map}if(rb in a)return a[rb];b=new q.Map;Object.defineProperty(a,rb,{value:b});return b}function Uc(a,b,c){var d=Vc,e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var g=d[f];Lc(b,g)!=null&&(e!==0&&(c=M(b,c,e)),e=g)}a.set(d,e);return e} 
function Wc(a,b,c,d){var e=!1;d=Lc(a,d,void 0,function(f){var g=sc(f,c,b);e=g!==f&&g!=null;return g});if(d!=null)return e&&!I(d)&&Ic(a,b),d}function Xc(a,b,c){var d=a.j,e=d[F]|0;b=Wc(d,e,b,c);if(b==null)return b;e=d[F]|0;if(!I(a,e)){var f,g=b,h=g.j,k=h[F]|0;I(g,k)?Ec(g,h,k)?f=Fc(g,h,!0):f=new g.constructor(Dc(h,k,!1)):f=g;f!==b&&(Gc(a)&&(d=a.j,e=d[F]|0),b=f,e=M(d,e,c,b),Ic(d,e))}return b}function Yc(a){a==null&&(a=void 0);return a} 
function Zc(a,b,c){var d=c=Yc(c);Hc(a);var e=a.j;M(e,e[F]|0,b,d);c&&!I(c)&&Ic(a.j)}function Pc(a,b){return a=(2&b?a|2:a&-3)&-273} 
function $c(a,b,c,d){Hc(a);var e=a.j,f=e,g=e[F]|0,h=I(a,g)?1:2;h===2&&Gc(a)&&(f=a.j,g=f[F]|0);a=Nc(f,b);var k=a===xb?7:a[F]|0,l=Oc(k,g),m=!(4&l);if(m){var n=a,p=g,C=!!(2&l);C&&(p|=2);for(var v=!C,E=!0,R=0,O=0;R<n.length;R++){var ba=sc(n[R],c,p);if(ba instanceof c){if(!C){var ra=I(ba);v&&(v=!ra);E&&(E=ra)}n[O++]=ba}}O<R&&(n.length=O);l|=4;l=E?l&-4097:l|4096;l=v?l|8:l&-9}l!==k&&(G(a,l),2&l&&Object.freeze(a));b=a=Qc(a,l,f,g,b,h,m,!0);d=d!=null?d:new c;b.push(d);f=c=b===xb?7:b[F]|0;(d=I(d))?(c&=-9,b.length=== 
1&&(c&=-4097)):c|=4096;c!==f&&G(b,c);d||Ic(e)}function N(a,b){var c=c===void 0?!1:c;a=cc(Kc(a,b));return a!=null?a:c}function ad(a){var b=b===void 0?0:b;a=fc(Kc(a,3));return a!=null?a:b}function bd(a,b){var c=c===void 0?"":c;a=rc(Kc(a,b));return a!=null?a:c}function cd(a,b){var c=c===void 0?0:c;a=Kc(a,b);a=a==null?a:ac(a)?a|0:void 0;return a!=null?a:c}function dd(a,b,c){if(c!=null&&typeof c!=="boolean")throw Error("Expected boolean but got "+za(c)+": "+c);return Sc(a,b,c,!1)} 
function P(a,b,c){c=c==null?c:hc(c);return Sc(a,b,c,"0")}function ed(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Sc(a,b,c,"")}function fd(a,b,c){if(c!=null){if(!ac(c))throw mb("enum");c|=0}return Sc(a,b,c,0)};function gd(a,b){this.h=a>>>0;this.g=b>>>0}function hd(a){if(!a)return id||(id=new gd(0,0));if(!/^-?\d+$/.test(a))return null;Xb(a);return new gd(J,K)}var id;function jd(){this.g=[]}jd.prototype.length=function(){return this.g.length};jd.prototype.end=function(){var a=this.g;this.g=[];return a};function kd(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function ld(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)};function md(){this.i=[];this.h=0;this.g=new jd}function nd(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function od(a,b){ld(a.g,b*8+2);b=a.g.end();nd(a,b);b.push(a.h);return b}function pd(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function qd(a,b,c){ld(a.g,b*8+2);ld(a.g,c.length);nd(a,a.g.end());nd(a,c)};function rd(){function a(){throw Error();}r(Object,"setPrototypeOf").call(Object,a,a.prototype);return a}var sd=rd(),td=rd(),ud=rd(),vd=rd(),wd=rd();function Q(a,b,c){this.j=L(a,b,c)}Q.prototype.toJSON=function(){var a=xc(this);return a};Q.prototype[ub]=Bb;Q.prototype.toString=function(){return this.j.toString()};function xd(a,b){this.g=a;a=Aa(sd);this.h=!!a&&b===a||!1}function yd(a){var b=b===void 0?sd:b;return new xd(a,b)}function zd(a,b,c,d,e){b=Ad(b,d);b!=null&&(c=od(a,c),e(b,a),pd(a,c))}var Bd=yd(zd),Cd=yd(zd),Dd=(0,q.Symbol)(),Ed=(0,q.Symbol)(),Fd,Gd; 
function Hd(a){var b=Id,c=Jd,d=a[Dd];if(d)return d;d={};d.Ba=a;d.T=Ac(a[0]);var e=a[1],f=1;e&&e.constructor===Object&&(d.ka=e,e=a[++f],typeof e==="function"&&(d.ra=!0,Fd!=null||(Fd=e),Gd!=null||(Gd=a[f+1]),e=a[f+=2]));for(var g={};e&&Array.isArray(e)&&e.length&&typeof e[0]==="number"&&e[0]>0;){for(var h=0;h<e.length;h++)g[e[h]]=e;e=a[++f]}for(h=1;e!==void 0;){typeof e==="number"&&(h+=e,e=a[++f]);var k=void 0;if(e instanceof xd)var l=e;else l=Bd,f--;e=void 0;if((e=l)==null?0:e.h){e=a[++f];k=a;var m= 
f;typeof e==="function"&&(e=e(),k[m]=e);k=e}e=a[++f];m=h+1;typeof e==="number"&&e<0&&(m-=e,e=a[++f]);for(;h<m;h++){var n=g[h];k?c(d,h,l,k,n):b(d,h,l,n)}}return a[Dd]=d}function Ad(a,b){if(a instanceof Q)return a.j;if(Array.isArray(a))return L(a,b[0],b[1],2)};function Id(a,b,c){a[b]=c.g}function Jd(a,b,c,d){var e,f,g=c.g;a[b]=function(h,k,l){return g(h,k,l,f||(f=Hd(d).T),e||(e=Kd(d)))}}function Kd(a){var b=a[Ed];if(!b){var c=Hd(a);b=function(d,e){return Ld(d,e,c)};a[Ed]=b}return b}function Ld(a,b,c){Eb(a,a[F]|0,function(d,e){if(e!=null){var f=Md(c,d);f?f(b,e,d):d<500||nb(sb,3)}})} 
function Md(a,b){var c=a[b];if(c)return c;if(c=a.ka)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof xd?c:[Cd,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=Kd(c),f=Hd(c).T;c=a.ra?Gd(f,e):function(g,h,k){return d(g,h,k,f,e)}}else c=d;return a[b]=c}};function Nd(a,b){var c=new md;Ld(a.j,c,Hd(b));nd(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a}function Od(a,b){return new xd(a,b)}function Pd(a,b,c,d,e){b=Ad(b,d);b!=null&&(c=od(a,c),e(b,a),pd(a,c))} 
var Qd=Od(function(a,b,c){b=pc(b);if(b!=null){switch(typeof b){case "string":hd(b)}if(b!=null)switch(ld(a.g,c*8),typeof b){case "number":a=a.g;Sb(b);kd(a,J,K);break;case "bigint":c=BigInt.asUintN(64,b);c=new gd(Number(c&BigInt(4294967295)),Number(c>>BigInt(32)));kd(a.g,c.h,c.g);break;default:c=hd(b),kd(a.g,c.h,c.g)}}},vd),Rd=Od(function(a,b,c){b=cc(b);b!=null&&(ld(a.g,c*8),a.g.g.push(b?1:0))},td),Sd; 
Sd=new xd(function(a,b,c){if(Array.isArray(b)){var d=b[F]|0;if(!(d&4)){for(var e=0,f=0;e<b.length;e++){var g=rc(b[e]);g!=null&&(b[f++]=g)}f<e&&(b.length=f);G(b,(d|5)&-1537);d&2&&Object.freeze(b)}}else b=void 0;if(b!=null)for(d=0;d<b.length;d++)e=a,f=c,g=b[d],g!=null&&qd(e,f,Fa(g))},ud);var Td=Od(function(a,b,c){b=rc(b);b!=null&&qd(a,c,Fa(b))},ud),Ud,Vd=void 0;Vd=Vd===void 0?sd:Vd;Ud=new xd(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Pd(a,b[f],c,d,e)},Vd); 
var Wd=yd(Pd),Xd=Od(function(a,b,c){b=fc(b);if(b!=null)if(b=parseInt(b,10),ld(a.g,c*8),a=a.g,c=b,c>=0)ld(a,c);else{for(b=0;b<9;b++)a.g.push(c&127|128),c>>=7;a.g.push(1)}},wd);function Yd(a){return function(){return Nd(this,a)}};function Zd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function $d(a){function b(){d=z.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function ae(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function be(a){for(var b in a)delete a[b]};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ce=q.globalThis.trustedTypes,de;function ee(){var a=null;if(!ce)return a;try{var b=function(c){return c};a=ce.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function fe(a){this.g=a}fe.prototype.toString=function(){return this.g+""};function ge(a){var b;de===void 0&&(de=ee());a=(b=de)?b.createScriptURL(a):a;return new fe(a)};function he(a){var b=wa.apply(1,arguments);if(b.length===0)return ge(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return ge(c)};function ie(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Za(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function je(a){return ie(a.top)?a.top:null}function ke(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function le(a,b){return ae(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function me(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function ne(a){a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1};function oe(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function pe(a){return oe.apply(null,arguments)/arguments.length};function qe(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}qe.prototype.equals=function(a){return a instanceof qe&&(this==a?!0:this&&a?this.x==a.x&&this.y==a.y:!1)};qe.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};qe.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};qe.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function re(a,b){this.width=a;this.height=b}re.prototype.aspectRatio=function(){return this.width/this.height};re.prototype.isEmpty=function(){return!(this.width*this.height)};re.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};re.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};re.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function se(a,b){for(;a&&a.nodeType!=1;)a=b?a.nextSibling:a.previousSibling;return a}function te(a){return a.nodeType==9?a:a.ownerDocument||a.document}function ue(a){var b=ve;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function we(a){this.g=a||z.document||document};function xe(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}xe.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};xe.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; 
xe.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function ye(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function ze(a){var b=a.offsetWidth,c=a.offsetHeight,d=$a&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=ye(a),new re(a.right-a.left,a.bottom-a.top)):new re(b,c)};var Ae=Zd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function Be(a){return a?a.passive&&Ae()?a:a.capture||!1:!1}function Ce(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,Be(d))}function De(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,Be())};function Ee(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=me("IMG",a.document);c.src=b;a.google_image_requests.push(c)};var Fe=void 0;Fe=Fe===void 0?z:Fe;var Ge=Fe.context||Fe.AMP_CONTEXT_DATA;if(!Ge)try{Ge=Fe.parent.context||Fe.parent.AMP_CONTEXT_DATA}catch(a){}var He,Ie,Ke=!!(((He=Ge)==null?0:He.pageViewId)&&((Ie=Ge)==null?0:Ie.canonicalUrl)&&Ge)&&z!==z.top;function Le(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function Me(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var Ne=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Oe(a,b){this.g=a;this.h=b}function Pe(a,b){this.url=a;this.g=!!b;this.depth=null};var Qe=null;function Re(){var a=a===void 0?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Se(){var a=a===void 0?z:a;return(a=a.performance)&&a.now?a.now():null};function Te(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=d===void 0?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var S=z.performance,Ue=!!(S&&S.mark&&S.measure&&S.clearMarks),Ve=Zd(function(){var a;if(a=Ue){var b=b===void 0?window:b;if(Qe===null){Qe="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Qe=c?c[1]:""}}catch(d){}}b=Qe;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function We(a,b){this.l=[];this.g=b||z;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.l=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=Ve()||(c!=null?c:Math.random()<a)}We.prototype.B=function(){this.h=!1;this.l!==this.g.google_js_reporting_queue&&(Ve()&&Sa(this.l,Xe),this.l.length=0)};We.prototype.F=function(a){!this.h||this.l.length>2048||this.l.push(a)}; 
function Xe(a){a&&S&&Ve()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function Ye(a,b,c,d,e){a.h&&a.F(new Te(b,c,d,e===void 0?0:e))}We.prototype.start=function(a,b){if(!this.h)return null;a=new Te(a,b,Se()||Re());b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&Ve()&&S.mark(b);return a}; 
We.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(Se()||Re())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";S&&Ve()&&S.mark(b);this.F(a)}};function Ze(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Xe(c),d;}a.end(c)}else b()};function $e(){this.i="&";this.h={};this.l=0;this.g=[]}function af(a,b){var c={};c[a]=b;return[c]}function bf(a,b,c,d,e){var f=[];ke(a,function(g,h){(g=cf(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function cf(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(cf(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(bf(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function df(a,b){var c="https://pagead2.googlesyndication.com"+b,d=ef(a)-b.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}var l=bf(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?g:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function ef(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};var ff=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function gf(a){return a?decodeURI(a):a};function hf(){var a=jf;this.m=mf;this.h=a===void 0?null:a;this.i=null;this.l=!1;this.v=this.g}hf.prototype.H=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{Xe(c),b=this.v(a,new Le(g,{message:Me(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;(e=window.console)==null||(f=e.error)==null||f.call(e,g)}else throw g;}return d}; 
hf.prototype.U=function(a,b){var c=this;return function(){var d=wa.apply(0,arguments);return c.H(a,function(){return b.apply(void 0,d)})}}; 
hf.prototype.g=function(a,b,c,d,e){e=e||"jserror";var f=void 0;try{var g=new $e;g.g.push(1);g.h[1]=af("context",a);b.error&&b.meta&&b.id||(b=new Le(b,{message:Me(b)}));if(b.msg){var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=af("msg",h)}var k=b.meta||{};if(this.i)try{this.i(k)}catch(V){}if(d)try{d(k)}catch(V){}d=[k];g.g.push(3);g.h[3]=d;var l;if(!(l=v)){h=z;d=[];k=null;do{var m=h;if(ie(m)){var n=m.location.href;k=m.document&&m.document.referrer||null}else n=k,k=null;d.push(new Pe(n||""));try{h=m.parent}catch(V){h= 
null}}while(h&&m!==h);n=0;for(var p=d.length-1;n<=p;++n)d[n].depth=p-n;m=z;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===d.length-1)for(p=1;p<d.length;++p){var C=d[p];C.url||(C.url=m.location.ancestorOrigins[p-1]||"",C.g=!0)}l=d}var v=l;var E=new Pe(z.location.href,!1);l=null;var R=v.length-1;for(m=R;m>=0;--m){var O=v[m];!l&&Ne.test(O.url)&&(l=O);if(O.url&&!O.g){E=O;break}}O=null;var ba=v.length&&v[R].url;E.depth!==0&&ba&&(O=v[R]);f=new Oe(E,O);if(f.h){var ra=f.h.url|| 
"";g.g.push(4);g.h[4]=af("top",ra)}var Ka={url:f.g.url||""};if(f.g.url){var da=f.g.url.match(ff),ia=da[1],ab=da[3],u=da[4];v="";ia&&(v+=ia+":");ab&&(v+="//",v+=ab,u&&(v+=":"+u));var H=v}else H="";Ka=[Ka,{url:H}];g.g.push(5);g.h[5]=Ka;nf(this.m,e,g,this.l,c)}catch(V){try{var w,A;nf(this.m,e,{context:"ecmserr",rctx:a,msg:Me(V),url:(A=(w=f)==null?void 0:w.g.url)!=null?A:""},this.l,c)}catch(Je){}}return!0};function of(a){this.j=L(a)}x(of,Q);function pf(a){this.j=L(a)}x(pf,Q);function qf(a){this.j=L(a)}x(qf,Q);qf.prototype.getName=function(){return bd(this,1)};var Vc=[5];function rf(a){this.j=L(a)}x(rf,Q);function sf(a){this.j=L(a)}x(sf,Q);var tf=[0,Vc,Td,Xd,Qd,-1,Wd,[0,Xd,Ud,[0,Xd,-1,Td,-2,Rd]]];sf.prototype.h=Yd([0,Xd,-2,Qd,-16,[0,Sd,Qd,Xd],Rd,Xd,Qd,Rd]);function uf(a){this.j=L(a)}x(uf,Q);uf.prototype.h=Yd([0,Qd,Xd]);function vf(){};function wf(){this.g=Math.random()}function xf(){var a=mf,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function nf(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof $e)var f=c;else f=new $e,ke(c,function(h,k){var l=f,m=l.l++;h=af(k,h);l.g.push(m);l.h[m]=h});var g=df(f,"/pagead/gen_204?id="+b+"&");g&&Ee(z,g)}catch(h){}};var mf,yf,jf=new We(1,window);(function(a){mf=a!=null?a:new wf;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());xf();yf=new hf;yf.i=function(){};yf.l=!0;window.document.readyState==="complete"?window.google_measure_js_timing||jf.B():jf.h&&Ce(window,"load",function(){window.google_measure_js_timing||jf.B()})})();function zf(a,b){return yf.U(a,b)};function Af(a){this.j=L(a)}x(Af,Q);Af.prototype.h=Yd([0,Ud,tf]);function Bf(a){return Qb(a)?Number(a):String(a)};var Cf=ta(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Df(){var a=a===void 0?"jserror":a;var b=b===void 0?.01:b;var c=c===void 0?he(Cf):c;this.h=a;this.i=b;this.l=c} 
Df.prototype.g=function(a,b,c,d){c=c===void 0?this.i:c;d=d===void 0?this.h:d;if(Math.random()>c)return!1;b.error&&b.meta&&b.id||(b=new Le(b,{context:a,id:d}));z.google_js_errors=z.google_js_errors||[];z.google_js_errors.push(b);if(!z.error_rep_loaded){b=z.document;a=me("SCRIPT",b);c=this.l;if(c instanceof fe)c=c.g;else throw Error("");a.src=c;var e;c=a.ownerDocument;c=c===void 0?document:c;var f;c=(f=(e=c).querySelector)==null?void 0:f.call(e,"script[nonce]");(e=c==null?"":c.nonce||c.getAttribute("nonce")|| 
"")&&a.setAttribute("nonce",e);(e=b.getElementsByTagName("script")[0])&&e.parentNode&&e.parentNode.insertBefore(a,e);z.error_rep_loaded=!0}return!1};Df.prototype.H=function(a,b){try{return b()}catch(c){if(!this.g(a,c,this.i,this.h))throw c;}};Df.prototype.U=function(a,b){var c=this;return function(){var d=wa.apply(0,arguments);return c.H(a,function(){return b.apply(void 0,d)})}};function Ef(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Ff(a){this.j=L(a)}x(Ff,Q);function Gf(a){this.j=L(a)}x(Gf,Q);Gf.prototype.getCorrelator=function(){var a=a===void 0?Jc:a;var b=Kc(this,1);var c=typeof b;b=b==null?b:c==="bigint"?Kb(Zb(64,b)):ec(b)?c==="string"?kc(b):lc(b):void 0;return b!=null?b:a};Gf.prototype.setCorrelator=function(a){return P(this,1,a)};function Hf(a){this.j=L(a)}x(Hf,Q);function If(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Jf(a){a=If(a);return a.pq=a.pq||[]};function Kf(){if(!z._google_rum_ns_)return!1;var a=If(z);return!(!a.raf||!a.ric)}function Lf(){var a=If(z);a.raf=a.raf||[];a.ric=a.ric||[];return{na:a.raf,oa:a.ric}};function Mf(a,b,c){ke(b,function(d,e){var f=c&&c[e];!d&&d!==0||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Nf(a,b,c,d,e,f,g,h){function k(){var m=wa.apply(0,arguments)[0],n=m[0];m=m[1];var p=n.length+m.length+2;l.v+l.i+p>8E3&&Of(l);l.J.push([n,m]);l.i+=p;l.v+l.i>=6E3&&Of(l);return 0}f=f===void 0?Infinity:f;g=g===void 0?!1:g;We.call(this,a,h);var l=this;this.W=b;this.M=c;this.V=d;this.X=e;this.C=0;this.D={};this.K={};this.I=[];this.m={};this.i=0;this.J=[];this.O=f;a=this.g.navigator;this.N=!(this.M!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||T(this,"dat", 
1);a&&a.deviceMemory&&T(this,"dmc",a.deviceMemory);this.g===this.g.top&&T(this,"top",1);this.Y=!g;this.P=function(){l.g.setTimeout(function(){Of(l)},1100)};this.R=function(){for(var m=y(l.I),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(C){}}m=l.g;var p=p===void 0?{}:p;typeof window.CustomEvent==="function"?n=new CustomEvent("rum_blp",p):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!p.bubbles,!!p.cancelable,p.detail));m.dispatchEvent(n);Of(l)};this.L=$d(function(){Of(l)}); 
this.Z=function(){var m=l.g.document;(m.hidden!=null?m.hidden:m.mozHidden!=null?m.mozHidden:m.webkitHidden!=null&&m.webkitHidden)&&l.L()};this.G=this.g.setTimeout(function(){Of(l)},5E3);this.v=b.length+c.length+d.length+e.length+3;Sa(this.l,function(m){Pf(l,m)});b=Jf(this.g);Sa(b,function(m){return k(m)});b.length=0;b.push=k;T(this,"puid",(this.C+1).toString(36)+"~"+Date.now().toString(36));Qf(this)}x(Nf,We);function Rf(a,b){a.I.push(b)} 
function Qf(a){a.g.document.readyState==="complete"?a.g.setTimeout(function(){Of(a)},0):Ce(a.g,"load",a.P);var b=Ef(a.g.document);typeof b!=="undefined"&&Ce(a.g,b,a.Z);Ce(a.g,"pagehide",a.R)}function T(a,b,c){c=String(c);a.v=a.D[b]!=null?a.v+(c.length-a.D[b].length):a.v+(b.length+c.length+2);a.D[b]=c}function Sf(a,b){var c="ec="+b;a.K[c]||(Tf(a,"ec",b,!1),c.length<1E3&&(a.K[c]=!0))} 
function Tf(a,b,c,d,e){e=e===void 0?"":e;var f=a.m[b]==null?b.length+c.length+2:d?c.length+(e===void 0?"":e).length:c.length-a.m[b].length;a.v+a.i+f>8E3&&(Of(a),f=b.length+c.length+2);a.m[b]=d&&a.m[b]!=null?a.m[b]+((e===void 0?"":e)+c):c;a.i+=f;a.v+a.i>=6E3&&Of(a)}function Of(a){if(a.h&&a.Y){try{a.i&&(a.sendBeacon(a.m),a.C===a.O&&a.B())}catch(b){(new Df).g(358,b)}a.m={};a.i=0;a.l.length=0;a.g.clearTimeout(a.G);a.G=0}} 
function Uf(a,b){var c=a.W+"//"+a.M+a.V+a.X,d={};c=Mf(c,a.D,d);c=Mf(c,b,d);b=a.g;b.google_timing_params&&(c=Mf(c,b.google_timing_params,d),b.google_timing_params=void 0);Sa(a.J,function(e){var f=y(e);e=f.next().value;f=f.next().value;var g={};c=Mf(c,(g[e]=f,g))});a.J.length=0;return c} 
Nf.prototype.sendBeacon=function(a){this.C++;a=Uf(this,a);var b=!1;try{b=!!(this.N&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.N=!1}b||Ee(this.g,a);T(this,"puid",(this.C+1).toString(36)+"~"+Date.now().toString(36))};function Vf(a,b,c,d,e){Tf(a,"met."+b,c,d===void 0?!1:d,e===void 0?"~":e)}function Wf(a,b){var c=""+a;ke(b,function(d,e){d!=null&&(c+="."+e+"_"+d)});return c}function Xf(a,b,c){c=Wf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function Pf(a,b){var c="met."+b.type,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(b.slotId!=null?"_"+b.slotId:"")+("."+d)+(e>0?"_"+e.toString(36):"")+(b.taskId!=null?"__"+Math.round(b.taskId).toString(36):"");Tf(a,c,b,!0,"~")}Nf.prototype.F=function(a){this.h&&this.C<this.O&&(We.prototype.F.call(this,a),Pf(this,a))}; 
Nf.prototype.B=function(){We.prototype.B.call(this);this.g.clearTimeout(this.G);this.i=this.G=0;this.m={};be(this.K);be(this.D);De(this.g,"load",this.P);De(this.g,"pagehide",this.R)};function Yf(a){var b=4;b===void 0&&(b=0);jb();b=cb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")};var Zf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},$f={script:1,layout:2},ag={iframe:1,embed:2,object:3};function bg(a){var b=new pf;fd(b,1,Zf[a.name]);Sa(a.attribution,function(c){var d=new of;fd(d,1,$f[c.name]);fd(d,2,ag[c.containerType]);typeof c.containerId==="string"&&dd(d,6,c.containerId.lastIndexOf("google_ads_iframe",0)==0);$c(b,2,of,d)});return b} 
function cg(a,b){b=Yf(b.h());var c={};Xf(a,6,(c[1]=b,c))} 
function dg(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(zf(246,function(d,e){var f=new Af;Sa(d.getEntries(),function(g){var h=new qf;P(h,3,Math.round(g.startTime));P(h,4,Math.round(g.duration));g=bg(g);g=Yc(g);a:{var k=g;Hc(h);var l=h.j,m=l[F]|0;if(k==null){var n=Tc(l);if(Uc(n,l,m)===5)n.set(Vc,0);else break a}else{n=Tc(l);var p=Uc(n,l,m);p!==5&&(p&&(m=M(l,m,p)),n.set(Vc,5))}M(l,m,5,k)}g&&!I(g)&&Ic(h.j);$c(f,1,qf,h)});cg(a,f);++c>=10&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function eg(a){this.j=L(a)}x(eg,Q);var fg=[0,Td,Qd];function gg(a){this.j=L(a)}x(gg,Q);var hg=function(a){return function(b){return Nd(b,a)}}([0,Td,Rd,Ud,fg,Qd]);function ig(a){var b=z;b=b===void 0?z:b;this.l=a;this.g=b;this.h=0;var c;this.i=((c=this.g.navigator)==null?void 0:c.sendBeacon)!=null} 
function jg(a,b,c){c=c===void 0?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new gg;d=ed(d,1,a.l);e=dd(d,2,!!e.length);d=b;Hc(e);var f=e.j,g=f[F]|0;if(d==null)M(f,g,3);else{for(var h=d===xb?7:d[F]|0,k=h,l=Rc(h),m=l||Object.isFrozen(d),n=!0,p=!0,C=0;C<d.length;C++){var v=d[C];l||(v=I(v),n&&(n=!v),p&&(p=v))}l||(h=n?13:5,h=p?h&-4097:h|4096);m&&h===k||(d=Yb(d),k=0,h=Pc(h,g));h!==k&&G(d,h);g=M(f,g,3,d);2&h||!(4096&h||16&h)||Ic(f,g)}c=P(e,4,c);c=Yf(hg(c));try{var E;a.i&& 
((E=a.g.navigator)==null||E.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(R){a.i=!1}a.h+=b.length}};function kg(a){var b=a.position;a=a.timestamp;return Math.round(b).toString(36)+"."+Math.round(a).toString(36)}function lg(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.B=zf(456,function(){return mg(b)});this.v=function(){return ng(b)}}lg.prototype.install=function(){z.performance&&(mg(this),Ce(z,"scroll",this.B,{passive:!0}),Rf(this.h,this.v))}; 
function mg(a){var b=z.pageYOffset||0,c=Se()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(ng(a),a.m>=8&&(De(z,"scroll",a.B),b=a.h.I,a=Ra(b,a.v),a>=0&&Array.prototype.splice.call(b,a,1)))}function ng(a){a.g.length&&(Vf(a.h,12,Ua(a.g,kg).join("~")),a.g=[],a.m++)};function og(a){var b;a=((b=a===void 0?null:a)!=null?b:window).googletag;return(a==null?0:a.apiReady)?a:void 0};function pg(a){var b=og(a);return b?Ta(Ua(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return c!=null}):null}function U(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function qg(a){var b=[];a=y(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function rg(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}}function sg(a){var b;return(b=rg(a).clientWidth)!=null?b:void 0};function tg(a,b){this.i="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ");this.h=a;this.g=b} 
function ug(a,b){var c=(Ia&&Ma?Ma.mobile:!(Ia&&Ma?!Ma.mobile&&(B("iPad")||B("Android")||B("Silk")):B("iPad")||B("Android")&&!B("Mobile")||B("Silk"))&&(B("iPod")||B("iPhone")||B("Android")||B("IEMobile")))&&!(sg(a.h)>=900),d=Ta([],function(f){return Ra(a.i,f)>=0}).join(","),e;b={wpc:"",su:b,eid:d,doc:(e=a.g.ia)!=null?e:null,pg_h:X(a.g.xa),pg_w:X(a.g.za),pg_hs:X(a.g.ya),c:X(a.g.sa),aa_c:X(a.g.ca),av_h:X(a.g.ea),av_w:X(a.g.fa),av_a:X(a.g.da),s:X(a.g.wa),all_s:X(a.g.va),b:X(a.g.ua),all_b:X(a.g.ta),d:X(a.g.ha), 
all_d:X(a.g.ga),ard:X(a.g.ba),all_ard:X(a.g.aa),pd_h:X(a.g.Aa),dt:c?"m":"d"};c={};e=y(r(Object,"keys").call(Object,b));for(d=e.next();!d.done;d=e.next())d=d.value,b[d]!==null&&(c[d]=b[d]);return c}function vg(a){return pe.apply(null,Ta(a,function(b){return b>0}))||null}function wg(a,b){return a<=0?null:oe.apply(null,b)/a} 
function xg(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));e>0&&(b=Math.min(e,b))}return b!==Infinity?b:null}function X(a){return a==null?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function yg(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c!=null&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};function zg(a){var b=a.length;if(b===0)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c};var Ag=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Bg=/^(aswift_\d+|google_ads_iframe_.+)$/,Cg=/^div-gpt-ad-.+$/,Dg=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Eg(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+zg(a).toString(36)}function Fg(a){return(a=gf(Ha(a).match(ff)[3]||null))?a.toLowerCase():""}function Gg(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function ve(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?Cg.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Hg(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(f.nextElementSibling!==void 0?f.nextElementSibling:se(f.nextSibling,!0))||f.parentElement||null)&&f.nodeName==="DIV"&&Gg(f)&&(g=Fg(g))&&!Ag.test(g)&&b.push(new Ig(f,g))}if(!c.querySelectorAll)return b;Sa(Dg,function(h){for(var k=c.querySelectorAll(fb(h)),l=k.length,m=0;m<l;m++){var n=k[m];Gg(n)&&b.push(new Ig(n,h))}});return b} 
function Ig(a,b,c){this.id=b;this.g=c===void 0?null:c;var d=te(a);b=new qe(0,0);if(a!=(d?te(d):document).documentElement){c=ye(a);var e=(d?new we(te(d)):Ba||(Ba=new we)).g;d=e.scrollingElement?e.scrollingElement:$a||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.defaultView;d=new qe(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=te(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c= 
c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=ze(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=ze(a);c.display=d;c.position=f;c.visibility=e}b=new xe(b.x,b.y,a.width,a.height);this.top=b.top;this.left=b.left;this.width=b.width;this.height=b.height} 
function Jg(a){a=je(a);if(!a)return null;var b=a.document;a=Hg(b);var c=[];Wa(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ha(d.src):"",f=d.id||d.name||"";if(!Bg.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&d.src!=="about:blank")Wa(a,Hg(g)),Wa(c,g.getElementsByTagName("iframe"));else{var h=null,k=d.previousElementSibling!==void 0?d.previousElementSibling:se(d.previousSibling,!1);if(k&&k.nodeName==="SCRIPT"&&k.src){var l=Fg(k.src); 
h=Ag.test(l)?null:l}((h=h||f)||!ue(d))&&Gg(d)&&a.push(new Ig(d,h))}}catch(n){h=Fg(e),e=(e=gf(e.match(ff)[5]||null))&&e.charAt(0)==="/"?e.split("/",2)[1]:"",Gg(d)&&!Ag.test(h)&&a.push(new Ig(d,h||f,e))}}Xa(a,function(n,p){return n.top!==p.top?n.top-p.top:n.left-p.left});var m=null;return Ta(a,function(n){if(m!=null&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var Kg=!1;function Lg(a,b,c){function d(m){Kg&&(b.push(m-f),f=m,l&&(c.push(g||0),h||(g=0,h=l(k))),e(d))}if(!Kg){Kg=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(ne(e)){var f,g,h,k,l=a.requestIdleCallback;l&&(k=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;l&&(h=l(k));e(d)})}}};function Mg(a){var b=0,c=0,d,e,f;a=(f=(d=a.performance)==null?void 0:(e=d.getEntriesByType)==null?void 0:e.call(d,"paint"))!=null?f:[];d=y(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{ma:b,la:c}};function Ng(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},Og={},Z={},Pg={},Qg={},Rg={},Sg={},Tg={},Ug={},Vg={},Wg={},Xg=[{u:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[83]=/adsbygoogle_direct\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]=/\/pagead\/adview\?ai=/, 
Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[82]=/\/pagead\/managed\/dict\//,Y[10]=Ng("m_js_controller"),Y[9]=Ng("abg_lite"),Y[65]=Ng("spam_signals_bundle"),Y[66]=Ng("bgl"),Y[30]=Ng("window_focus"),Y[75]=Ng("interstitial_ad_frame"),Y[76]=Ng("fullscreen_api_adapter"),Y),o:28},{u:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Og[4]=/pageadimg(\/imgad)?\?id=/,Og[23]=/(daca_images\/)?simgad\/\d+/,Og[29]=/icore_images\/\d+/,Og[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/, 
Og[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Og[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Og[31]=/\/sadbundle\//,Og[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Og[80]=/\/tag\/js\/gpt\.js/,Og),o:39},{u:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./, 
Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z[82]=/\/pagead\/managed\/dict\//,Z),o:40},{u:/^https?:\/\/www\.googletagservices\.com/,resources:(Pg[13]=/\/tag\/js\/gpt\.js/,Pg[37]=/\/dcmads\.js/,Pg[38]= 
/\/dcm\/impl_v\d+\.js/,Pg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,Pg[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,Pg),o:42},{u:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Qg[18]=/[?&]family=/,Qg),o:27},{u:/^https?:\/\/fonts\.gstatic\.com/,resources:(Rg[19]=/\/s\//,Rg[20]=/\/l\//,Rg),o:27},{u:/^https:\/\/[\w.]+.2mdn.net/,resources:(Sg[31]=/\/sadbundle\//,Sg),o:41},{u:/^https?:\/\/cdn\.ampproject\.org/,resources:(Tg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Tg[50]=/\.org\/amp4ads-host-v0\.js\b/, 
Tg),o:51},{u:/^https?:\/\/imasdk.googleapis.com/,resources:(Ug[54]=/js\/sdkloader\/ima3.js/,Ug[55]=/js\/core\/bridge3.*html/,Ug[56]=/js\/sdkloader\/loader.js/,Ug[57]=/js\/sdkloader\/vpaid_adapter.js/,Ug),o:58},{u:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(Vg[64]=/\/i\/.*\?ers=\d.*/,Vg),o:63},{u:/^https?:\/\/.*\.googlevideo\.com/,resources:(Wg[78]=/\/videoplayback/,Wg),o:79},{u:/./,resources:{},o:27}],Yg={},Zg=[{u:/^https?:\/\//,resources:(Yg[26]=function(a){return Ke&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}, 
Yg),o:27}];function $g(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var ah={woff:1,woff2:2,eot:3,ttf:4},bh=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,ch={},dh=(ch[1]=!0,ch[4]=!0,ch[13]=!0,ch); 
function eh(a,b,c,d){d=d===void 0?!1:d;var e=bh.test(a)?1:0,f=e!==1,g=Va(f?Zg:Xg,function(h){return h.u.test(a)});if(!g)return null;g=le(g.resources,function(h){return typeof h==="function"?h(a):h.test(a)})||g.o;return!g||f&&b!==2&&dh[c]&&(!d||c!==13)?null:{ja:e,id:Number(g)}} 
function fh(a,b,c,d,e,f){var g=$g(a.initiatorType),h=eh((f===void 0?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ja;var k=new sf;k=fd(k,1,f);k=fd(k,3,h);g=fd(k,2,g);g=P(g,4,Math.round(a.startTime));g=P(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&l.index!==-1&&l.index<e&&(e=l.index);P(g,24,zg(k.substr(0,e)))}}catch(E){}if(h===1||f===26){l=P(g,5,Math.round(a.fetchStart));P(l,6,Math.round(a.responseEnd));b:{e=a.name;f=cd(g,1);l=new rf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
z.decodeURIComponent(e[1]).split("|"),Hc(l),f=l.j,h=f[F]|0,e==null)M(f,h,1);else{var m=k=e===xb?7:e[F]|0,n=Rc(k),p=n||Object.isFrozen(e);n||(k=0);p||(e=Yb(e),m=0,k=Pc(k,h),p=!1);k|=5;for(n=0;n<e.length;n++){var C=e[n],v=qc(C);r(Object,"is").call(Object,C,v)||(p&&(e=Yb(e),m=0,k=Pc(k,h),p=!1),e[n]=v)}k!==m&&(p&&(e=Yb(e),k=Pc(k,h)),G(e,k));M(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=z.parseInt(e[2],10),f=P(l,2,f),f=fd(f,3,ah[e[3]]||0),e=e[1],Hc(f),Mc(f,1,rc,2,!0).push(qc(e)); 
break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],Hc(l),Mc(l,1,rc,2,!0).push(qc(f));if(e=e.match(/[?&]v=v(\d+)/))e=z.parseInt(e[1],10),P(l,2,e);break;default:break b}Zc(g,21,l)}a.responseStart&&(dd(g,22,!0),a.domainLookupStart!==a.domainLookupEnd&&(l=P(g,8,Math.round(a.domainLookupStart)),P(l,9,Math.round(a.domainLookupEnd))),a.connectStart!==a.connectEnd&&(l=P(g,10,Math.round(a.connectStart)),P(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&P(g,12,Math.round(a.secureConnectionStart))), 
l=P(g,13,Math.round(a.requestStart)),P(l,14,Math.round(a.responseStart)),a.transferSize!==void 0&&(l=P(g,15,a.transferSize),l=P(l,17,a.decodedBodySize||0),P(l,16,a.encodedBodySize||0),a.transferSize>0?fd(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):fd(g,23,1)),a.redirectStart&&(l=P(g,18,Math.round(a.redirectStart)),P(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&P(g,20,c))}d.call(b,g)}} 
function gh(a){return a.performance&&a.performance.timing&&a!==z&&z.performance!=null&&z.performance.timing!=null?a.performance.timing.navigationStart-z.performance.timing.navigationStart:0}function hh(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=y(d);for(var h=d.next();!h.done;h=d.next())h=h.value,h.entryType==="resource"?fh(h,f,gh(b),c,e):h.entryType!=="navigation"||g||(fh(h,f,gh(b),c,e,b.location?b.location.href:""),g=!0);b=Ua(f,function(k){return Yf(k.h())}).join("~");Vf(a,7,b,!0)}} 
function ih(a){return Ua(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new eg;c=ed(d,1,c);return P(c,2,b.startTime)})};var jh=window==window.top?32:16,kh={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function lh(a){return(a=Xc(a,Gf,1))?cd(a,2):0} 
function mh(a){var b=Xc(a,Ff,2);b||(b=new Ff,Zc(a,2,b));lh(a)==2&&(a=dd(b,7,!0),a=dd(a,9,!0),dd(a,10,!0));return b}function nh(a,b){cd(b,2)!==2||If(z).chp||T(a,"chm",1);Bf(b.getCorrelator())&&T(a,"c",Bf(b.getCorrelator()));bd(b,5)&&T(a,"e",bd(b,5));T(a,"ctx",cd(b,2));T(a,"gqid",bd(b,3));T(a,"qqid",bd(b,4))} 
function oh(a){var b=new Hf(z.google_rum_config||null),c=mh(b),d=Mc(c,15,fc,void 0===Db?2:4),e=Xc(b,Gf,1)||new Gf;d.length&&ed(e,5,d.join());nh(a,e);d=new ig(bd(e,4));if(e=z.google_js_reporting_queue){var f=function(g){a.F(g);Xe(g)};e.push=f;Sa(e,f);e.length=0}Rf(a,function(){var g=Se();g&&Ye(a,"24",1,g,0)});ph(z,a,b,c,d);lh(b)===2&&qh()&&ph(z.parent,a,b,c,d)}function qh(){var a=z.parent;return ie(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function ph(a,b,c,d,e){(N(d,12)||N(d,9)&&Math.random()<.1)&&dg(b,a);var f=lh(c),g=null;if(N(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){hh(b,a,f,h==null?void 0:h.getEntries(),N(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Rf(b,function(){var h,k;hh(b,a,f,(k=(h=g).takeRecords)==null?void 0:k.call(h),N(d,13))});f==1&&rh(a,b,d,f,g)}catch(h){}}Rf(b,function(){if(N(d, 
18)&&N(d,19)){var h;jg(e,ih(a),(h=Se())!=null?h:0)}else N(d,18)&&jg(e,ih(a))});a==a.top&&N(d,14)&&(new lg(b)).install();sh(b,a,d,f,g,e)} 
function sh(a,b,c,d,e,f){var g=zf(113,function(){N(c,10)&&th(a,b);uh(a,b);vh(a,b,c,d,e,f);if(d==1&&N(c,16)){var h=rg(b);h=h.scrollHeight===rg(b).clientHeight?h.offsetHeight:h.scrollHeight;var k=rg(b).scrollWidth,l=rg(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,p=[],C=[],v=[],E=[],R=[],O=[],ba=[],ra=0,Ka=0,da=Infinity,ia=Infinity, 
ab=null,u={pa:!1},H=U(b,".google-auto-placed"),w=U(b,"ins.adsbygoogle[data-anchor-status]"),A=U(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var V=(pg(b)||U(b,"div[id^=div-gpt-ad]")).concat(U(b,"iframe[id^=google_ads_iframe]"));var Je=U(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
xh=U(b,"ins.adsbygoogle-ablated-ad-slot"),yh=U(b,"div.googlepublisherpluginad"),zh=U(b,"html > ins.adsbygoogle"),D=[].concat.apply([],[].concat(sa(U(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]")),sa(U(b,"body ins.adsbygoogle")))),W=[];u=y([[u.Da,H],[u.pa,w],[u.Ga,A],[u.Ea,V],[u.Ha,Je],[u.Ca,xh],[u.Fa,yh],[u.Ia,zh]]);for(H=u.next();!H.done;H=u.next())w=y(H.value),H=w.next().value,w=w.next().value,H===!1?W=W.concat(w):D=D.concat(w);D=qg(D);u=qg(W);W=D.slice(0);D=y(u);for(u=D.next();!u.done;u= 
D.next())for(u=u.value,H=0;H<W.length;H++)(u.contains(W[H])||W[H].contains(u))&&W.splice(H,1);W=y(W);for(D=W.next();!D.done;D=W.next()){D=D.value;u=D.getBoundingClientRect();H=h-(u.bottom+n);if(D.className&&D.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){w=D.getAttribute("google_element_uid");A=b.google_sv_map;if(!w||!A||!A[w])continue;a:{w=A[w];A=Number(w.google_ad_width);V=Number(w.google_ad_height);if(!(A>0&&V>0)){b:{try{var gb=String(w.google_ad_format);if(gb&&gb.match){var hb=gb.match(/(\d+)x(\d+)/i); 
if(hb){var kf=parseInt(hb[1],10),lf=parseInt(hb[2],10);if(kf>0&&lf>0){var Oa={width:kf,height:lf};break b}}}}catch(Fh){}Oa=null}if(!Oa){w=null;break a}A=A>0?A:Oa.width;V=V>0?V:Oa.height}w={width:A,height:V}}w=(A=w)?A.height:0;A=A?A.width:0}else if(w=u.bottom-u.top,A=u.right-u.left,w<=1||A<=1)continue;p.push(w);v.push(A);E.push(w*A);D.className&&D.className.indexOf("google-auto-placed")!=-1?(Ka+=1,D.className&&D.className.indexOf("pedestal_container")!=-1&&(ab=w)):(da=Math.min(da,H),O.push(u),ra+= 
1,C.push(w),R.push(w*A));ia=Math.min(ia,H);ba.push(u)}da=da===Infinity?null:da;ia=ia===Infinity?null:ia;Oa=xg(O);ba=xg(ba);C=wg(h,C);gb=wg(h,p);R=wg(h*k,R);hb=wg(h*k,E);h=new tg(b,{ia:m,xa:h,za:k,ya:l,sa:ra,ca:Ka,ea:vg(p),fa:vg(v),da:vg(E),wa:Oa,va:ba,ua:da,ta:ia,ha:C,ga:gb,ba:R,aa:hb,Aa:ab});h=ug(h,b.location.hostname);k="S";vf.S&&vf.hasOwnProperty(k)||(k=new vf,vf.S=k);k=[];!h.eid&&k.length&&(h.eid=k.toString());nf(mf,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?Ce(b,"load",function(){b.setTimeout(g, 
0)}):g()}function uh(a,b){var c=b.google_rum_values||If(b).rv;b.google_rum_values=void 0;If(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;ke(c,function(e,f){if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Ye(a,f,4,e)}})}}function vh(a,b,c,d,e,f){N(c,1)&&wh(a,b);N(c,2)&&ad(c)>0&&Ah(a,ad(c));N(c,7)&&Bh(a,b,c,d,e);N(c,8)&&Math.random()<.1&&Ze(a,function(){return Ch(a,b)});N(c,18)&&jg(f,ih(b))} 
function Bh(a,b,c,d,e){var f;hh(a,b,d,(f=e.takeRecords)==null?void 0:f.call(e),N(c,13))} 
function Dh(a,b,c){var d=Se();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ua(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ua(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Vf(a,5,Wf(5,d),!0,".")}} 
function Eh(a){if(Kf()){var b=Lf(),c=b.na,d=b.oa,e=zf(400,function(){c.length||d.length?(Dh(a,c,d),c.length=0,d.length=0,z.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});z.setTimeout(e,1E4)}}function wh(a,b){var c=[],d=[];Lg(b,c,d);b.setTimeout(zf(400,function(){Kg=!1;Dh(a,c,d)}),1E4)}function Ah(a,b){yg(b,function(c,d,e){if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;Xf(a,8,f)}})} 
function th(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(Ye(a,"1",1,d),ke(kh,function(f,g){g=c[g];g>0&&Ye(a,String(f),1,g-d)}));var e=Mg(b);b=e.ma;e=e.la;b&&Ye(a,"22",1,b);e&&Ye(a,"23",1,e)}} 
function Ch(a,b){if(b=Jg(b))10<b.length&&(b.length=10),Sf(a,Ua(b,function(c){var d=Eg(c.id)+(c.g?"_"+Eg(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function rh(a,b,c,d,e){var f=Ef(a.document);f&&Ce(a,f,function(){var g=Se();if(g){var h=a.document;if(h.prerendering)h=3;else{var k;h=(k={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""])!=null?k:0}k=h;if(k==1||k==2){h=new uf;g=P(h,1,Math.round(g));g=fd(g,2,k);g=Yf(g.h());if(N(c,7)){var l;hh(b,a,d,(l=e.takeRecords)==null?void 0:l.call(e),N(c,13))}Ye(b,"1",11,g);k==2&&typeof b.L==="function"&&b.L()}}})};yf.H(112,function(){var a=new Nf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",jh);a.h=!0;oh(a);Eh(a)});}).call(this);
